{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15400\viewh6200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Hemiselmis_sp. ASV 806 (157)\
Hemiselmis_sp. ASV 1054 (105)\
Hemiselmis_sp. ASV 537 (40)\
Katablepharidales_XX_sp. ASV 276 (4) y 255 ( 86)\
Katablepharidales_XX_sp. ASV 167 (56)\
Leucocryptos_marina ASV 539 (11)\
Leucocryptos_marina ASV 783 (149)\
Leucocryptos_marina ASV 413 (147)\
Rhodomonas_sp. ASV 1907 (2) \
Rhodomonas_sp. ASV 2201 (124)\
Rhodomonas_sp. ASV 1560 (64)\
Teleaulax_gracilis ASV 66 (13), 89 (66) y 99 (112)\
Plagioselmis_prolonga ASV 44 (82), 31 (79) y 50 (49)\
Teleaulax_sp. ASV 118 (52) y 112 (134)\
Teleaulax_sp. ASV 83 (118)\
Prymnesiophyceae_Clade_D_XX_sp. ASV 1254 (150)\
Phaeocystis_globosa ASV 49 (80), 38 (21) y 58 (43)\
Haptolina_sp. ASV 455 (24)\
Chrysochromulina_sp. ASV 323 (65)\
Chrysochromulina_sp. ASV 1317 (38)\
Chrysochromulina_sp. ASV 834 (30)\
Chrysochromulina_sp. ASV 1405 (153)\
Chrysochromulina_sp. ASV 872 (141)\
Chrysochromulina_sp. ASV 1694 (155)\
Chrysochromulina_sp. ASV 1241 (97)\
Chrysochromulina_sp. ASV 606 (14)\
Chrysochromulina_sp. ASV 353 (136)\
Bathycoccus_prasinos ASV 14 (94)\
Bathycoccus_prasinos ASV 13 (68) \
Bathycoccus_prasinos ASV 10 (15)\
Ostreococcus_lucimarinus ASV 359 (126), 1 (106), 52 (74), 2 (77), 4 (98), 35 (108) y 63 (96)\
Micromonas_pusilla ASV 1363 (53), 885 (18), 906 (148) y 736 (10)\
Micromonas_commoda_A2 ASV 33 (61), 21 (122) y 37 (29)\
Micromonas_bravo_B2 ASV 1153 (154), 1436 (34) y 1173 (45)\
Micromonas_bravo_B1 ASV 23 (44), 26 (125) y 15 (1219\
Crustoastigaceae_X_sp. ASV 235 (25)\
Crustomastigaceae_X_sp. ASV 2098 (130), 1862 (83), 1997 (17)\
Pycnococcaceae_X_sp. ASV 140 (119)\
Pycnococcaceae_X_sp. ASV 60 (42), 84 (129), 94 (57)\
N-A_Pyramimonas ASV 2202 (36)\
Chlorodendrales_XX_sp. ASV 443 (7) y 577 (115)\
Picochlorum_sp. ASV 30 (87), 51 (114) y 59 (63)\
Chloropicon_laureae ASV 181 (102)\
Chloropicon_roscoffensis ASV 1388 (101)\
Chloropicon_sieburthii ASV 597 (72)\
Chloroparvula_B3_sp. ASV 2601 (99)\
Chloroparvula pacifica ASV 499 (140), 382 (131), 501 (6) y 690 (92)\
Chloroparvula_pacifica ASV 78 (37)\
Chloroparvula_pacifica ASV 48 (156)\
Chloroparvula pacifica ASV 452 (111), 404 (73), 510 (93) y 722 (26)\
Chloroparvula_pacifica ASV 86 (33) y 65 (145)\
Chloroparvula_pacifica ASV 29 (8) y 56 (132)\
Chloroparvula_pacifica ASV 300 (47), 252 (143), 192 (54)\
Chaetoceros_debilis ASV 71 (58)\
Chaetoceros_tenuissimus ASV 144 (90)\
Triparma_laevis_clade ASV1480 (123)\
Triparma_pacifica ASV 910 (22)\
Parmales_env_3A_sp. ASV 576 (128)\
Parmales_env_3b_sp. ASV 465 (116)\
Rhizosolenia_imbricata ASV 2113 (31)\
Guinardia_solstherfothii ASV 3445 (135)\
Guinardia_delicatula ASV 274 (137) y 218 (35)\
Rhizosolenia_delicatula ASV 2520 (59)\
Rhizosolenia_delicatula ASV 28 (151) y 18 (120)\
Minutocellus_plymorphus ASV 115 (75)\
Non-Assigned ASV 109 (12)\
Minutocellus_polymorphus ASV 77 (109)\
Brockmanniella_brockmannii ASV 1431 (27)\
Brockmanniella_brockmannii ASV 2680 (88)\
Brockmanniella_brockmannii ASV 1312 (89)\
Cylindrotheca_closterium ASV 446 (76)\
Thalassiosira_rotula ASV 969 (158)\
N-A_Thalassiosira ASV 1166 (32)\
Detonula_pumila ASV 126 (113)\
Thalassiosira_tenera ASV 131 (152) \
Minidiscus_variabilis ASV 946 (3) y 1152 (138)\
N-A_Thalassiosira ASV 985 (84)\
Non-Assigned ASV 1249 (5)\
N-A_Thalassiosira ASV 1171 (91)\
Paraphysomonas_imperforata ASV 412 (95)\
Chrysophyceae_Clade-H_X_sp. ASV 471 (46)\
Chrysophyceae_Clade-H_X_sp. ASV 314 (104) y 535 (103)\
Chrysophyceae_Clade-H_X_sp. ASV 2990 (67)\
Chrysophyceae_Clade-H_X_sp. ASV 3447 (100)\
Chrysophyceae_Clade-H_X_sp. ASV 725 (55), 1218 (144) y 1364 (50)\
Florenciellales_X_sp. ASV 2062 (51)\
Florenciellales_X_sp. ASV 1295 (41)\
Florenciellales_X_sp. ASV 1631 (19)\
Florenciella_parvula ASV 642 (39) y 1231 (142)\
Pelagomonadaceae_clade_D1_sp. ASV 502 (139) y 633 (1)\
Non_Assigned ASV 593 (20)\
Pelagomonas_calceolata ASV 53 (146), 40 (60), 1092 (71), 62 (16), 835 (133), 1403 (9), y 1091 (110)\
Pelagomonadaceae_clade_C_sp. ASV 668 (85), 164 (107), 1347 (78), y 1004 (69)\
Pelagomonadales_clade_B1_sp. ASV 106 (23), 157 (28), 82 (81) y 116 (127)\
Aureococcus_anophagefferens  ASV 298 (117), 205 (70), 193 (48) y 152 (62) }