Species;RCC;Genbank_accession;Keep;Status
Micromonas_pusilla;RCC114;AY425320;Yes;Distributed
Micromonas_pusilla;RCC114;KU244630;Yes;Distributed
Ostreococcus_tauri;RCC116;Y15814;No;Cryopreserved
Ostreococcus_clade_B;RCC141;KT878663;No;Lost
Ostreococcus_clade_B;RCC143;AY425310;No;Lost
Ostreococcus_lucimarinus;RCC343;KT860633;Yes;Cryopreserved
Ostreococcus_lucimarinus;RCC371;KT860634;No;Lost
Micromonas_commoda;RCC372;KT860635;Yes;Distributed
Micromonas_commoda;RCC372;KU244634;Yes;Distributed
Micromonas_pusilla;RCC373;KF501025;Yes;Distributed
Micromonas_pusilla;RCC373;KF501014;Yes;Distributed
Throndsenia_aranea_nom_nud;RCC391;AY425321;Yes;Distributed
Ostreococcus_clade_B;RCC393;AY425311;No;Lost
Mantionella_squamata;RCC395;KT860636;Yes;Distributed
Ostreococcus_clade_B;RCC410;KT860680;Yes;Distributed
Micromonas_bravo;RCC418;KF501026;Yes;Distributed
Micromonas_bravo;RCC418;KF501015;Yes;Distributed
Ostreococcus_lucimarinus;RCC420;KT878674;No;Lost
Ostreococcus_sp;RCC422;KT860646;Yes;Cryopreserved
Ostreococcus_sp;RCC426;KT860647;Yes;Cryopreserved
Ostreococcus_sp;RCC427;KT860648;Yes;Cryopreserved
Ostreococcus_sp;RCC428;KT878675;No;Lost
Ostreococcus_sp;RCC429;KT860644;Yes;Cryopreserved
Micromonas_bravo;RCC434;AY425316;Yes;Distributed
Micromonas_bravo;RCC434;KR089060;Yes;Distributed
Micromonas_bravo;RCC434;KU244636;Yes;Distributed
Micromonas_pusilla;RCC447;KT860650;Yes;Distributed
Micromonas_commoda;RCC447;KU244638;Yes;Distributed
Micromonas_commoda;RCC448;KT860645;Yes;Distributed
Micromonas_commoda;RCC449;KT860641;Yes;Distributed
Micromonas_commoda;RCC449;KU244641;Yes;Distributed
Micromonas_commoda;RCC450;KU244643;Yes;Distributed
Micromonas_commoda;RCC451;KF501035;Yes;Distributed
Micromonas_commoda;RCC451;KF501024;Yes;Distributed
Ostreococcus_sp;RCC453;KT860656;Yes;Cryopreserved
Ostreococcus_sp;RCC454;KT860657;Yes;Cryopreserved
Micromonas_pusilla;RCC461;KF501027;No;Lost
Micromonas_pusilla;RCC461;KF501016;No;Lost
Ostreococcus_sp;RCC462;KT878676;No;Lost
Bathycoccus_prasinos;RCC463;KT860652;Yes;Cryopreserved
Micromonas_pusilla;RCC465;KT501028;Yes;Distributed
Micromonas_pusilla;RCC465;KF501017;Yes;Distributed
Ostreococcus_sp;RCC467;KT860653;Yes;Cryopreserved
Ostreococcus_sp;RCC468;KT860674;Yes;Cryopreserved
Micromonas_commoda;RCC472;KR089059;Yes;Distributed
Micromonas_commoda;RCC472;KU244645;Yes;Distributed
Micromonas_commoda;RCC496;KT860797;Yes;Distributed
Micromonas_pusilla;RCC497;KF501034;Yes;Cryopreserved
Micromonas_pusilla;RCC497;KF501023;Yes;Cryopreserved
Micromonas_pusilla;RCC498;KT860640;Yes;Distributed
Micromonas_pusilla;RCC498;KU244647;Yes;Distributed
Ostreococcus_mediterraneus;RCC501;AY425313;No;Lost
Bathycoccus_prasinos;RCC536;KT860681;Yes;Cryopreserved
Micromonas_commoda;RCC570;KT860879;Yes;Cryopreserved
Micromonas_commoda;RCC570;KU244649;Yes;Cryopreserved
Micromonas_commoda;RCC573;KT860607;Yes;Distributed
Micromonas_pusilla;RCC629;KF501029;Yes;Distributed
Micromonas_pusilla;RCC629;KF501018;Yes;Distributed
Micromonas_pusilla;RCC631;KT878680;No;Lost
Bathycoccus_prasinos;RCC634;KT860664;Yes;Distributed
Bathycoccus_prasinos;RCC640;KT878681;No;Lost
Micomomas_pusilla;RCC647;KT860882;Yes;Distributed
Micromonas_pusilla;RCC647;KU244651;Yes;Distributed
Micromonas_commoda;RCC658;KF501030;Yes;Distributed
Micromonas_commoda;RCC658;KF501019;Yes;Distributed
Ostreococcus_tauri;RCC675;KT860887;Yes;Distributed
Micromonas_commoda;RCC676;KU244653;Yes;Distributed
Micromonas_commoda;RCC676;KU244653;Yes;Distributed
Micromonas_commoda;RCC676;KT860888;Yes;Distributed
Micromonas_bravo;RCC688;KT860891;Yes;Distributed
Micromonas_pusilla;RCC692;KT860893;Yes;Distributed
Micromonas_pusilla;RCC692;KU244655;Yes;Distributed
Micromonas_pusilla;RCC693;KT860811;Yes;Cryopreserved
Bathycoccus_calidus;RCC715;KT860815;Yes;Distributed
Bathycoccus_calidus;RCC716;KT860816;Yes;Distributed
Micromonas_bravo;RCC746;KT860894;Yes;Distributed
Micromonas_bravo;RCC746;KU244657;Yes;Distributed
Ostreococcus_lucimarinus;RCC747;KT860895;Yes;Distributed
Ostreococcus_lucimarinus;RCC796;KT860897;Yes;Distributed
Bahycoccus_prasinos;RCC797;KT860936;Yes;Cryopreserved
Ostreococcus_lucimarinus;RCC798;KT860898;Yes;Distributed
Bathycoccus_prasinos;RCC801;KT860937;Yes;Cryopreserved
Micromonas_pusilla;RCC803;KU244659;Yes;Distributed
Micromonas_pusilla;RCC804;KU244661;No;NotDistributed
Micromonas_pusilla;RCC805;KU244663;No;NotDistributed
Micromonas_pusilla;RCC806;KU244665;Yes;Distributed
Micromonas_polaris;RCC807;KU244667;Yes;Distributed
Micromonas_pusilla;RCC808;KU244669;Yes;Distributed
Micromonas_pusilla;RCC828;KF501032;No;Cryopreserved
Micromonas_pusilla;RCC828;KF501021;No;Cryopreserved
Micromonas_pusilla;RCC829;KF501033;Yes;Cryopreserved
Micromonas_pusilla;RCC829;KF501022;Yes;Cryopreserved
Micromonas_bravo;RCC830;KT860899;Yes;Distributed
Micromonas_bravo;RCC830;KU244671;Yes;Distributed
Micromonas_bravo;RCC831;KT860900;Yes;Distributed
Micromonas_bravo;RCC831;KU244673;Yes;Distributed
Micromonas_bravo;RCC832;KT860901;Yes;Cryopreserved
Micromonas_pusilla;RCC833;KT860902;Yes;Distributed
Micromonas_pusilla;RCC833;KU244675;Yes;Distributed
Micromonas_pusilla;RCC834;KU244677;Yes;Distributed
Micromonas_pusilla;RCC835;KU244679;Yes;Distributed
Micromonas_commoda;RCC836;KT860903;Yes;Distributed
Micromonas_commoda;RCC836;KU244681;Yes;Distributed
Micromonas_bravo;RCC845;KT860819;Yes;Cryopreserved
Micromonas_commoda;RCC966;KT860911;Yes;Cryopreserved
Micromonas_clade_B_warm;RCC1109;KF501020;Yes;Distributed
Ostreococcus_sp;RCC1120;KT860804;Yes;Distributed
Ostreococcus_tauri;RCC1560;KT860912;Yes;Distributed
Ostreococcus_lucimarinus;RCC1565;KT860709;Yes;Distributed
Ostreococcus_lucimarinus;RCC1566;KT860710;Yes;Cryopreserved
Bathycoccus_prasinos;RCC1608;KT860697;Yes;Cryopreserved
Bathycoccus_prasinos;RCC1609;KT860698;Yes;Cryopreserved
Bathycoccus_prasinos;RCC1610;KT860699;Yes;Cryopreserved
Bathycoccus_prasinos;RCC1611;KT860700;Yes;Cryopreserved
Micromonas_commoda;RCC1612;KT860701;No;Lost
Bathycoccus_prasinos;RCC1613;KT860702;Yes;Distributed
Micromonas_pusilla;RCC1614;KR089061;Yes;Distributed
Bathycoccus_prasinos;RCC1615;KT860703;Yes;Cryopreserved
Ostreococcus_lucimarinus;RCC1616;KT860704;Yes;Cryopreserved
Micromonas_bravo;RCC1629;KT860711;Yes;Distributed
Micromonas_pusilla;RCC1614;KT860721;Yes;Cryopreserved
Ostreococcus_lucimarinus;RCC1645;KT860712;Yes;Distributed
Bathycoccus_prasinos;RCC1646;KT860722;Yes;Cryopreserved
Dolichomastigales_XX_sp;RCC1651;KT860915;Yes;Distributed
Ostreococcus_lucimarinus;RCC1662;KT860713;Yes;Cryopreserved
Bathycoccus_prasinos;RCC1664;KT860714;No;Lost
Micromonas_pusilla;RCC1677;KT860715;Yes;Cryopreserved
Micromonas_commoda;RCC1687;KT860716;Yes;Cryopreserved
Micromonas_commoda;RCC1697;KT860717;Yes;Distributed
Micromonas_pusilla;RCC1698;KT860718;Yes;Cryopreserved
Micromonas_bravo;RCC1699;KT860705;Yes;Distributed
Micromonas_pusilla;RCC1718;KT860789;No;Lost
Micromonas_pusilla;RCC1749;KT860724;Yes;Cryopreserved
Micromonas_bravo;RCC1862;KT860773;Yes;Distributed
Bathycoccus_prasinos;RCC1868;KT860774;Yes;Distributed
Bathycoccus_prasinos;RCC1872;KT860776;Yes;Cryopreserved
Micromonas_polaris;RCC2242;KT860743;Yes;Distributed
Micromonas_polaris;RCC2243;KT860570;Yes;Distributed
Micromonas_polaris;RCC2243;KT860799;Yes;Distributed
Micromonas_polaris;RCC2244;KT860736;Yes;Distributed
Micromonas_polaris;RCC2245;KT860571;Yes;Distributed
Micromonas_polaris;RCC2245;KT860739;Yes;Distributed
Micromonas_polaris;RCC2246;KT860740;Yes;Distributed
Micromonas_polaris;RCC2247;KT860737;Yes;Distributed
Micromonas_polaris;RCC2248;KT860572;Yes;Distributed
Micromonas_polaris;RCC2248;KT860769;Yes;Distributed
Micromonas_polaris;RCC2249;KT860738;Yes;Distributed
Micromonas_polaris;RCC2250;KT860744;Yes;Distributed
Micromonas_polaris;RCC2251;KT860741;Yes;Distributed
Micromonas_polaris;RCC2252;KT860749;Yes;Distributed
Micromonas_polaris;RCC2253;KT860575;Yes;Distributed
Micromonas_polaris;RCC2253;KT860750;Yes;Distributed
Micromonas_polaris;RCC2254;KT860576;Yes;Distributed
Micromonas_polaris;RCC2254;KT860745;Yes;Distributed
Micromonas_polaris;RCC2255;KT860577;Yes;Distributed
Micromonas_polaris;RCC2255;KT860746;Yes;Distributed
Micromonas_polaris;RCC2256;KT860578;No;Lost
Micromonas_polaris;RCC2256;KT860742;No;Lost
Micromonas_polaris;RCC2257;KT860747;No;NotDistributed
Micromonas_polaris;RCC2258;KT860580;Yes;Distributed
Micromonas_polaris;RCC2258;KT860748;Yes;Distributed
Micromonas_polaris;RCC2259;KT860581;Yes;Distributed
Micromonas_polaris;RCC2259;KT860751;Yes;Distributed
Mamiellales_XX_sp;RCC2285;JF794053;No;Lost
Mantionella_beaufortii;RCC2289;JN934679;Yes;Distributed
Micromonas_polaris;RCC2304;KT860843;Yes;Distributed
Micromonas_polaris;RCC2305;KT860801;No;Lost
Micromonas_polaris;RCC2305;JF794057;Yes;Distributed
Micromonas_polaris;RCC2307;KT860753;Yes;Distributed
Micromonas_polaris;RCC2308;JN934683;No;Lost
Micromonas_polaris;RCC2309;KT860765;Yes;Distributed
Micromonas_polaris;RCC2310;KT860754;No;Lost
Micromonas_polaris;RCC2311;KT860752;Yes;Distributed
Micromonas_polaris;RCC2312;KT860758;Yes;Distributed
Micromonas_polaris;RCC2213;KT860586;No;Lost
Micromonas_polaris;RCC2314;KT860587;Yes;Distributed
Micromonas_polaris;RCC2314;KT860760;Yes;Distributed
Micromonas_polaris;RCC2315;KT860768;No;Lost
Micromonas_polaris;RCC2316;KT860589;Yes;Distributed
Micromonas_polaris;RCC2316;KT860761;Yes;Distributed
Micromonas_polaris;RCC2317;KT860590;Yes;Distributed
Micromonas_polaris;RCC2317;KT860762;Yes;Distributed
Ostreococcus_lucimarinus;RCC2343;KT860781;Yes;Distributed
Ostreococcus_lucimarinus;RCC2344;KT860782;Yes;Distributed
Mantionella_beaufortii;RCC2487;KT860921;Yes;Distributed
Micromonas_polaris;RCC2514;KT860766;Yes;Distributed
Micromonas_pusilla;RCC3051;KT860829;No;Lost
Micromonas_pusilla;RCC3052;KT860828;Yes;Distributed
Micromonas_pusilla;RCC3053;KT860830;No;Lost
Micromonas_polaris;RCC4298;KT884472;Yes;Distributed
Micromonas_pusilla;RCC4440;KX523155;Yes;Distributed
Micromonas_pusilla;RCC4441;KX523156;No;Lost
Micromonas_bravo;RCC4574;KX014645;Yes;Distributed
Micromonas_polaris;RCC4778;KX602210;Yes;Distributed
Micromonas_polaris;RCC4778;KX602211;Yes;Distributed
Micromonas_commoda;RCC4795;KY095019;Yes;Distributed
Micromonas_commoda;RCC4795;KY095006;Yes;Distributed
Micromonas_pusilla;RCC4825;KY095046;Yes;Distributed
Micromonas_commoda;RCC4835;KY095008;Yes;Distributed
Micromonas_commoda;RCC4852;KY095012;Yes;Distributed
Mantionella_sp;RCC5273;MH764753;No;Lost
Bathycoccus_prasinos;RCC5417;MH764869;Yes;Distributed
Mantionella_baffinensis;RCC5418;MH764870;No;Lost
Mantionella_baffinensis;RCC5418;MH516003;No;Lost
;RCC5419;MH764871;No;NotFound
;RCC5420;MH764872;No;NotFound
;RCC5421;MH764873;No;NotFound
Micromonas_polaris;RCC5422;MH764874;Yes;Distributed
;RCC5423;MH764875;No;NotFound
;RCC5425;MH764876;No;NotFound
;RCC5426;MH764877;No;NotFound
;RCC5427;MH764878;No;NotFound
;RCC5429;MH764880;No;NotFound
;RCC5477;MH764921;No;NotAvailable
;RCC5478;MH764922;No;NotAvailable
;RCC5429;MH764923;No;NotFound
;RCC5480;MH764924;No;NotFound
;RCC5481;MH764925;No;NotFound
Micromonas_polaris;RCC5482;MH764926;Yes;Distributed
Nitzschia_sp;RCC80;KT861227;Yes;Distributed
;RCC431;KT861028;No;NotFound
Nitzschia_sp;RCC457;KT860971;Yes;Distributed
Nitzschia_sp;RCC466;KT860972;Yes;Cryopreserved
Nitzschia_sp;RCC469;KT860973;Yes;Cryopreserved
Nitzschia_sp;RCC817;KT861103;Yes;Cryopreserved
Nitzschia_sp;RCC826;KT860982;Yes;Cryopreserved
Nitzschia_sp;RCC895;KT860986;Yes;Cryopreserved
Cylindrotheca_closterium;RCC1713;KT861112;Yes;Distributed
Tabularia_sp;RCC1743;KT860991;Yes;Distributed
Nitzschia_sp;RCC1859;KT861081;No;Lost
Hyalosira_sp;RCC1860;KT861082;Yes;Distributed
Bacillariophyceae_XXX_sp;RCC1874;KT861090;Yes;Distributed
Cylindrotheca_closterium;RCC1875;KT861091;No;Lost
Navicula_lanceolata;RCC1943;KT861066;No;Lost
Naviculaceae_X_sp;RCC1944;KT861067;No;Lost
Cylindrotheca_closterium;RCC1950;KT861069;No;Lost
Bacillariophyceae_XXX_sp;RCC1951;KT861070;No;Lost
Navicula_lanceolata;RCC1952;KT861071;No;Lost
Naviculales_XX_sp;RCC1955;KT861073;No;Lost
Nitzschia_sp;RCC1961;KT861074;No;Lost
Bacillariophyceae_XXX_sp;RCC1968;KT861075;No;Lost
Bacillariophyceae_XXX_sp;RCC1969;KT861076;No;Lost
Psammodictyon_sp;RCC1970;KT861077;No;Lost
Bacillariophyceae_XXX_sp;RCC1974;KT861093;Yes;Distributed
Cylindrotheca_closterium;RCC1975;JF794039;Yes;Distributed
Pseudo-nitzschia_arctica;RCC2004;JF794046;Yes;Distributed
Pseudo-nitzschia_cf_granii;RCC2006;KT861176;No;Lost
Fragilariaceae_X_sp;RCC2043;JF794051;Yes;Distributed
Pseudo-nitzschia_cf_granii;RCC2273;KT861169;No;Lost
Nitzschia_sp;RCC2276;JF794052;Yes;Distributed
Fragilaria_sp;RCC2508;KT861200;Yes;Distributed
Fragilariaceae_X_sp;RCC2509;KT861202;Yes;Distributed
Synedra_sp;RCC2510;KT860999;Yes;Distributed
Fragilariaceae_X_sp;RCC2518;KT861226;Yes;Distributed
Fragilariaceae_X_sp;RCC2519;KT861197;Yes;Distributed
Fragilariaceae_X_sp;RCC2520;KT861217;Yes;Distributed
Cylindrotheca_closterium;RCC2552;KT861119;No;Lost
;RCC2566;KT861008;No;
Fragilariaceae_X_sp;RCC2598;KT861009;Yes;Distributed
Fragilariaceae_X_sp;RCC2598;KT861010;Yes;Distributed
Bacillariales_XX_sp;RCC2599;KT861140;Yes;Distributed
Nitzschia_sp;RCC2600;KT861141;Yes;Distributed
Nitzschia_sp;RCC2602;KT861143;Yes;Cryopreserved
Luticola_sp;RCC2606;KT861144;Yes;Distributed
Cylindrotheca_sp;RCC2608;KT861145;No;Lost
Asterionellopsis_glacialis;RCC2613;KT861146;Yes;Distributed
Pseudo-nitzschia_sp;RCC2619;KT861147;No;Lost
Nitzschia_sp;RCC2623;KT861149;Yes;Cryopreserved
Cylindrotheca_closterium;RCC2625;KT861151;No;Lost
Cylindrotheca_closterium;RCC2627;KT861152;No;Lost
Nitzschia_sp;RCC2638;KT861153;Yes;Cryopreserved
Naviculaceae_X_sp;RCC2677;KT861210;Yes;Distributed
Entomoneis_sp;RCC2768;KT861118;Yes;Distributed
Bacillariophyceae_XXX_sp;RCC2679;KT861120;No;Lost
Bacillariophyceae_XXX_sp;RCC2680;KT861122;Yes;Distributed
Nitzschia_sp;RCC2681;KT861011;Yes;Distributed
Nitzschia_sp;RCC2683;KT861123;Yes;Cryopreserved
Nitzschia_sp;RCC2933;KT861155;Yes;Cryopreserved
Nitzschia_sp;RCC2934;KT861012;Yes;Cryopreserved
Bacillariophyceae_XXX_sp;RCC2936;KT861013;Yes;Distributed
Nitzschia_sp;RCC2986;KT861157;Yes;Distributed
Nitzschia_sp;RCC2987;KT861158;Yes;Cryopreserved
Nitzschia_sp;RCC2988;KT861159;Yes;Cryopreserved
Nitzschia_sp;RCC2989;KT861160;Yes;Cryopreserved
Bacillariophyceae_XXX_sp;RCC2991;KT861161;Yes;Distributed
Fragilariaceae_X_sp;RCC3059;KT860960;Yes;Distributed
Fragilariaceae_X_sp;RCC3061;KT861022;Yes;Distributed
Fragilariaceae_X_sp;RCC3062;KT860961;No;Lost
Fragilariaceae_X_sp;RCC3063;KT861023;No;Lost
Pleurosigma_sp;RCC3090;KT861017;No;Lost
Psammodictyon_sp;RCC3091;KT861018;No;Lost
Navicula_sp;RCC3092;KT861019;No;Lost
Fragilariopsis_cylindrus;RCC4289;KT884473;Yes;Distributed
Fragilariopsis_cylindrus;RCC4291;KT884480;No;NotDistributed
Entomoneis_sp;RCC4487;KT878709;Yes;Distributed
Entomoneis_sp;RCC4488;KT878710;Yes;Cryopreserved
Rhaphoneis_sp;RCC4494;MH792105;Yes;Distributed
Fragilariopsis_sp;RCC4505;KT884461;No;Cryopreserved
Naviculales_XX_sp;RCC4589;KY233130;Yes;Distributed
Naviculales_XX_sp;RCC4589;MH843673;Yes;Distributed
Naviculales_XX_sp;RCC4595;KY233135;Yes;Cryopreserved
Fragilariopsis_sp;RCC4604;KY233144;Yes;Distributed
Fragilariopsis_sp;RCC4604;MH843675;Yes;Distributed
Fragilariopsis_sp;RCC4608;KY233146;Yes;Cryopreserved
Navicula_sp;RCC4611;MH843678;Yes;Distributed
Navicula_sp;RCC4611;KY233148;Yes;Distributed
Navicula_sp;RCC4611;MH843677;Yes;Distributed
Fragilariopsis_sp;RCC4612;KY233149;Yes;Cryopreserved
Fragilaria_sp;RCC4616;KY233152;Yes;Distributed
Fragilaria_sp;RCC4616;MH843680;Yes;Distributed
Cylindrotheca_sp;RCC4796;KY095020;Yes;Cryopreserved
Cylindrotheca_sp;RCC4803;KY095010;Yes;Cryopreserved
Cylindrotheca_sp;RCC4803;KY095026;Yes;Cryopreserved
Cylindrotheca_sp;RCC4806;KY095011;Yes;Cryopreserved
Cylindrotheca_sp;RCC4822;KY094999;Yes;Cryopreserved
Cylindrotheca_sp;RCC4822;KY095043;Yes;Cryopreserved
Cylindrotheca_sp;RCC4823;KY094993;Yes;Cryopreserved
Cylindrotheca_sp;RCC4823;KY095044;Yes;Cryopreserved
Bacillariophyceae_XXX_sp;RCC4829;KY094998;Yes;Distributed
Bacillariophyceae_XXX_sp;RCC4834;KY095053;No;Lost
Bacillariophyceae_XXX_sp;RCC4834;MH712328;No;Lost
Bacillariophyceae_XXX_sp;RCC4839;KY095014;Yes;Distributed
Cylindrotheca_sp;RCC4850;KY094983;No;Lost
Nitzschia_sp;RCC4855;KY095003;Yes;Distributed
Nitzschia_sp;RCC4856;KY095004;Yes;Cryopreserved
Halamphora_sp;RCC5168;MH743117;Yes;Distributed
Navicula_sp;RCC5169;MH743118;Yes;Distributed
Navicula_sp;RCC5170;MH743119;No;Distributed
Nitzschia_sp;RCC5171;MH743120;Yes;Distributed
Fragilariales_XX_sp;RCC5176;MH743125;No;Distributed
Psammodictyon_sp;RCC5187;MH743127;Yes;Distributed
Halamphora_sp;RCC5190;MH743130;Yes;Distributed
Naviculales_XX_sp;RCC5197;MH764681;Yes;Cryopreserved
Naviculales_XX_sp;RCC5201;MH764685;Yes;Cryopreserved
Nitzschia_sp;RCC5203;MH764686;No;Lost
Synedra_sp;RCC5205;MH764688;Yes;Distributed
Fragilariopsis_sp;RCC5208;MH764691;Yes;Cryopreserved
Naviculales_XX_sp;RCC5213;MH764696;Yes;Cryopreserved
Cylindrotheca_sp;RCC5216;MH764699;No;Lost
Fragilariaceae_X_sp;RCC5217;MH764700;Yes;Cryopreserved
Synedra_hyperborea;RCC5218;MH764701;Yes;Distributed
Fragilariaceae_X_sp;RCC5220;MH764703;Yes;Distributed
Pseudo-nitzschia_arctica;RCC5222;MH764704;Yes;Cryopreserved
Fragilariaceae_X_sp;RCC5227;MH764708;Yes;Cryopreserved
Navicula_cf_normaloides;RCC5230;MH764711;Yes;Distributed
Fragilariopsis_cylindrus;RCC5231;MH764712;Yes;Cryopreserved
Pseudo-nitzschia_arctica;RCC5232;MH764713;Yes;Cryopreserved
Pseudo-nitzschia_sp;RCC5250;MH764731;Yes;Cryopreserved
Bacillariophyceae_XXX_sp;RCC5259;MH764740;No;NotDistributed
Fragilariopsis_cylindrus;RCC5280;MH764760;Yes;Cryopreserved
Pseudo-nitzschia_sp;RCC5286;MH764766;No;Lost
Fragilariaceae_X_sp;RCC5291;MH764770;Yes;Distributed
Pseudo-nitzschia_sp;RCC5299;MH764776;Yes;Distributed
Naviculales_XX_sp;RCC5302;MH764778;No;Lost
Cylindrotheca_sp;RCC5303;MH764779;No;Lost
Pseudo-nitzschia_arctica;RCC5306;MH764782;Yes;Distributed
Pseudo-nitzschia_arctica;RCC5308;MH764783;Yes;Cryopreserved
;RCC5316;MH764791;No;NotFound
Pseudo-nitzschia_sp;RCC5321;MH764795;Yes;Cryopreserved
Fragilariopsis_sp;RCC5325;MH764798;Yes;Cryopreserved
Bacillariophyceae_XXX_sp;RCC5354;MH764820;Yes;Distributed
Fragilariopsis_cylindrus;RCC5356;MH764821;Yes;Distributed
Fragilariopsis_cylindrus;RCC5361;MH764825;Yes;Distributed
Fragilariaceae_X_sp;RCC5362;MH764826;Yes;Cryopreserved
Fragilariaceae_X_sp;RCC5363;MH764827;No;Lost
Fragilariaceae_X_sp;RCC5365;MH764828;Yes;Cryopreserved
Fragilariaceae_X_sp;RCC5366;MH764829;Yes;Cryopreserved
Fragilariopsis_cylindrus;RCC5367;MH764830;Yes;Cryopreserved
Fragilariopsis_cylindrus;RCC5369;MH764831;Yes;Cryopreserved
Fragilariopsis_cylindrus;RCC5370;MH764832;Yes;Cryopreserved
Fragilariopsis_cylindrus;RCC5371;MH764833;Yes;Cryopreserved
Navicula_sp;RCC5373;MH764834;No;NotDistributed
Navicula_ramosissima;RCC5374;MH764835;Yes;Distributed
Naviculales_XX_sp;RCC5376;MH764836;Yes;Cryopreserved
Naviculales_XX_sp;RCC5377;MH764837;Yes;Distributed
Naviculales_XX_sp;RCC5378;MH764838;Yes;Cryopreserved
Naviculales_XX_sp;RCC5380;MH764839;Yes;Cryopreserved
Naviculales_XX_sp;RCC5382;MH764840;Yes;Distributed
Naviculales_XX_sp;RCC5383;MH764841;No;Lost
Naviculales_XX_sp;RCC5384;MH764842;No;Lost
Naviculales_XX_sp;RCC5385;MH764843;No;Lost
Naviculales_XX_sp;RCC5386;MH764844;Yes;Cryopreserved
Naviculales_XX_sp;RCC5387;MH764845;Yes;Cryopreserved
Nitzschia_sp;RCC5388;MH764846;Yes;Cryopreserved
Nitzschia_sp;RCC5389;MH764847;Yes;Distributed
Nitzschia_sp;RCC5390;MH764848;Yes;Cryopreserved
Nitzschia_sp;RCC5391;MH764849;Yes;Cryopreserved
Nitzschia_sp;RCC5392;MH764850;Yes;Cryopreserved
Nitzschia_sp;RCC5395;MH764851;Yes;Distributed
;RCC5397;MH764852;No;NotAvailable
;RCC5398;MH764853;No;NotAvailable
;RCC5399;MH764854;No;NotAvailable
;RCC5400;MH764855;No;NotAvailable
;RCC5401;MH764856;No;NotAvailable
Naviculales_XX_sp;RCC5402;MH764857;No;Lost
Synedra_sp;RCC5404;MH764858;Yes;Cryopreserved
Fragilariopsis_cylindrus;RCC5406;MH764860;Yes;Distributed
Synedra_sp;RCC5408;MH764861;Yes;Cryopreserved
Bacillariophyceae_XXX_sp;RCC5428;MH764879;No;NotDistributed
Nitzschia_sp;RCC5458;MH764905;Yes;Cryopreserved
Naviculales_XX_sp;RCC5459;MH764906;Yes;Distributed
Fallacia_forcipata;RCC5460;MH764907;Yes;Distributed
Fragilariopsis_cylindrus;RCC5461;MH764908;Yes;Cryopreserved
Fragilariales_XX_sp;RCC5462;MH764909;Yes;Cryopreserved
Cylindrotheca_sp;RCC5463;MH764910;Yes;Distributed
Fragilariopsis_cylindrus;RCC5464;MH764911;Yes;Distributed
Fragilariopsis_cylindrus;RCC5465;MH764912;Yes;Cryopreserved
Amphora_sp;RCC5466;MH764913;Yes;Distributed
Cylindrotheca_sp;RCC5467;MH764914;Yes;Distributed
Fragilariopsis_cylindrus;RCC5468;MH764915;Yes;Distributed
Pseudo-nitzschia_arctica;RCC5469;MH764916;Yes;Distributed
Nitzschia_sp;RCC5489;MH764933;Yes;Distributed
Fragilariopsis_cylindrus;RCC5491;MH764935;Yes;Distributed
Fragilariopsis_cylindrus;RCC5501;MH764944;Yes;Distributed
Fragilariopsis_cylindrus;RCC5507;MH764949;Yes;Distributed
Fragilariopsis_cylindrus;RCC5508;MH764950;Yes;Distributed
Bacillaria_cf_paxillifera;RCC5510;MH764952;No;NotDistributed
Fragilariopsis_cylindrus;RCC5511;MH764953;Yes;Cryopreserved
Naviculales_XX_sp;RCC5512;MH764954;Yes;Distributed
Fragilariopsis_cylindrus;RCC5515;MH764956;Yes;Cryopreserved
Fragilariaceae_X_sp;RCC5535;MH764976;Yes;Cryopreserved
Synedropsis_sp;RCC5536;MH764977;Yes;Cryopreserved
Synedropsis_sp;RCC5537;MH764978;Yes;Distributed
Fragilariaceae_X_sp;RCC5538;MH764979;Yes;Cryopreserved
Naviculales_XX_sp;RCC5539;MH764980;Yes;Cryopreserved
Synedropsis_sp;RCC5541;MH764982;Yes;Cryopreserved
Fragilariaceae_X_sp;RCC5549;MH764988;Yes;Cryopreserved
Fragilariaceae_X_sp;RCC5551;MH764990;Yes;Cryopreserved
Fragilariaceae_X_sp;RCC5553;MH764992;Yes;Cryopreserved
;RCC5556;MH764995;No;NotFound
Naviculales_XX_sp;RCC5562;MH764999;Yes;Cryopreserved
Naviculales_XX_sp;RCC5564;MH765001;Yes;Cryopreserved
Naviculales_XX_sp;RCC5566;MH765003;Yes;Cryopreserved
;RCC5569;MH765006;No;NotFound
Fragilariaceae_X_sp;RCC5575;MH765012;Yes;Cryopreserved
Bacillariophyceae_XXX_sp;RCC5576;MH765013;No;NotDistributed
Fragilariopsis_cylindrus;RCC5582;MH765019;Yes;Cryopreserved
;RCC5586;MH765023;No;NotFound
Synedropsis_sp;RCC5591;MH765027;No;Cryopreserved
Fragilariaceae_X_sp;RCC5592;MH765028;Yes;Cryopreserved
Fragilariaceae_X_sp;RCC5595;MH765030;Yes;Distributed
;RCC5597;MH765032;No;NotFound
Naviculales_XX_sp;RCC5601;MH765035;Yes;Distributed
Fragilariaceae_X_sp;RCC5603;MH765036;Yes;Distributed
Cylindrotheca_closterium;RCC6042;MK542674;Yes;Distributed
Pseudo-nitzschia_sp;RCC6055;MK542683;Yes;Distributed
Fragilariopsis_sp;RCC6059;MK542684;Yes;Distributed
;RCC6060;MK542685;No;NotFound
Pseudo-nitzschia_sp;RCC6061;MK542686;Yes;Distributed
Fragilariopsis_sp;RCC6062;MK542687;Yes;Distributed
Pseudo-nitzschia_sp;RCC6063;MK542688;Yes;Distributed
Fragilariopsis_sp;RCC6064;MK542689;Yes;Distributed
Pseudo-nitzschia_sp;RCC6065;MK542690;Yes;Distributed
Pseudo-nitzschia_sp;RCC6066;MK542691;Yes;Distributed
Fragilariopsis_sp;RCC6067;MK542692;Yes;Distributed
Pseudo-nitzschia_sp;RCC6068;MK542693;Yes;Distributed
Pseudo-nitzschia_sp;RCC6069;MK542694;Yes;Distributed
Pseudo-nitzschia_sp;RCC6070;MK542695;No;Lost
Fragilariopsis_sp;RCC6072;MK542697;Yes;Distributed
Fragilariopsis_sp;RCC6073;MK542698;Yes;Distributed
Fragilariopsis_sp;RCC6074;MK542699;Yes;Distributed
Pseudo-nitzschia_fraudulenta;RCC6141;MN121044;No;Lost
Navicula_sp;RCC6149;MN121050;No;Lost
Fragilariopsis_cylindrus;RCC6853;MN824004;Yes;Distributed
Fragilariopsis_cylindrus;RCC6854;MN824005;Yes;Distributed
Fragilariopsis_cylindrus;RCC6855;MN824006;Yes;Distributed
Psudo-nitzschia_subcurvata;RCC6857;MN824008;Yes;Distributed
Pseudo-nitzschia_subcurvata;RCC6858;MN824009;Yes;Distributed
Fragilariopsis_cylindrus;RCC6859;MN824010;Yes;Distributed
Fragilariopsis_cylindrus;RCC6860;MN824011;Yes;Distributed
Fragilariopsis_cylindrus;RCC6861;MN824012;Yes;Distributed
Pseudo-nitzschia_subcurvata;RCC6862;MN824013;Yes;Distributed
Fragilariopsis_cylindrus;RCC6864;MN824014;Yes;Distributed
Fragilariopsis_cylindrus;RCC6865;MN824015;Yes;Distributed
Fragilariopsis_cylindrus;RCC6866;MN824016;Yes;Distributed
Pseudo-nitzschia_subcurvata;RCC6867;MN824017;Yes;Distributed
Fragilariopsis_cylindrus;RCC6868;MN824018;Yes;Distributed
Fragilariopsis_cylindrus;RCC6869;MN824019;Yes;Distributed
Fragilariopsis_cylindrus;RCC6870;MN824020;Yes;Distributed
Pseudo-nitzschia_subcurvata;RCC6873;MN824023;Yes;Distributed
Fragilariopsis_cylindrus;RCC6874;MN824024;Yes;Distributed
Naviculales_XX_sp;RCC6875;MN824025;Yes;Distributed
Chloropicon_primus;RCC15;U40921;Yes;Distributed
Chloropicon_primus;RCC15;KF925345;Yes;Distributed
Chloropicon_laureae;RCC19;KT860855;Yes;Distributed
Chloropicon_primus;RCC138;KT860872;Yes;Distributed
Chloroparvula_sp_B2;RCC696;KT860688;Yes;Distributed
Chloroparvula_sp_B2;RCC696;KU843577;Yes;Distributed
Chloropicon_laureae;RCC700;KT860686;Yes;Distributed
Chloropicon_laureae;RCC700;KU843578;Yes;Distributed
Chloropicon_laureae;RCC701;KF899839;Yes;Distributed
Chloropicon_mariensis;RCC712;KT860929;Yes;Distributed
Chloropicon_mariensis;RCC712;KU843579;Yes;Distributed
Chloropicon_mariensis;RCC713;KT860813;Yes;Distributed
Chloropicon_mariensis;RCC713;KU843580;Yes;Distributed
Chloropicon_primus;RCC717;KT860691;Yes;Distributed
Chloropicon_primus;RCC717;KU843581;Yes;Distributed
Chloropicon_mariensis;RCC719;KT860933;Yes;Distributed
Chloropicon_mariensis;RCC719;KU843582;Yes;Distributed
Chloropicon_roscoffensis;RCC722;KT860817;Yes;Distributed
Chloropicon_roscoffensis;RCC722;KU843583;Yes;Distributed
Chloropicon_roscoffensis;RCC726;KT860692;Yes;Distributed
Chloropicon_roscoffensis;RCC726;KU843584;Yes;Distributed
Chloropicon_laureae;RCC856;EU106741;Yes;Distributed
Chloropicon_laureae;RCC856;KF422631;Yes;Distributed
Chloropicon_sieburthii;RCC857;KU843585;Yes;Distributed
Chloropicon_sieburthii;RCC857;EU106742;Yes;Distributed
;RCC702-C4;MF077474;No;NotFound
Chloropicon_roscoffensis;RCC917;EU106769;Yes;Distributed
Chloropicon_roscoffensis;RCC917;FJ997211;Yes;Distributed
Chloropicon_sp;RCC964;KT860934;No;NotDistributed
Chloropicon_sp;RCC996;EU106822;Yes;Distributed
Chloropicon_sp;RCC996;KU843586;Yes;Distributed
Chloropicon_mariensis;RCC997;EU106823;Yes;Distributed
Chloropicon_mariensis;RCC997;KT860935;Yes;Distributed
Chloropicon_mariensis;RCC998;EU106824;Yes;Distributed
Chloropicon_mariensis;RCC998;KF422632;Yes;Distributed
Chloroparvula_sp_B2;RCC999;KT860694;No;NotDistributed
Chloroparvula_sp_B2;RCC999;KU843587;No;NotDistributed
Chloropicon_sieburthii;RCC1019;KT860708;Yes;Distributed
Chloropicon_sieburthii;RCC1019;KU843588;Yes;Distributed
Chloropicon_laureae;RCC1021;EU106833;No;Lost
Chloropicon_laureae;RCC1021;KU843589;No;Lost
Chloropicon_sieburthii;RCC1032;EU106835;Yes;Distributed
Chloropicon_sieburthii;RCC1032;KU843590;Yes;Distributed
Chloropicon_sieburthii;RCC1043;KT860695;Yes;Distributed
Chloropicon_sieburthii;RCC1043;KU843591;Yes;Distributed
Chloropicon_roscoffensis;RCC1124;KT860719;Yes;Distributed
Chloropicon_roscoffensis;RCC1124;KU843592;Yes;Distributed
Chloropicon_primus;RCC1724;KT860723;No;NotDistributed
Chloropicon_roscoffensis;RCC1871;KF899840;Yes;Distributed
Chloropicon_roscoffensis;RCC2335;KF422627;Yes;Distributed
Chloroparvula_sp_B2;RCC2337;KT860793;Yes;Distributed
Chloroparvula_sp_B2;RCC2337;KU843593;Yes;Distributed
Chloroparvula_japonica;RCC2339;KF422628;Yes;Distributed
Chloropicon_sp;RCC3368;KF899838;Yes;Distributed
Chloropicon_sp;RCC3368;MF077475;Yes;Distributed
Chloropicon_roscoffensis;RCC3373;KU843594;Yes;Distributed
Chloropicon_maureeniae;RCC3374;KU843595;Yes;Distributed
Chloropicon_laureae;RCC3375;KF899843;Yes;Distributed
Chloropicon_sp;RCC3376;KU843596;Yes;Distributed
Chloropicon_roscoffensis;RCC3632;MH792068;Yes;Distributed
Chloropicon_roscoffensis;RCC3633;MH792069;Yes;Distributed
Chloropicon_roscoffensis;RCC4429;KU843597;Yes;Cryopreserved
Chloropicon_roscoffensis;RCC4429;KX523147;Yes;Cryopreserved
Chloropicon_roscoffensis;RCC4430;KU843598;Yes;Cryopreserved
Chloropicon_roscoffensis;RCC4430;KX523148;Yes;Cryopreserved
Chloropicon_sp_A6;RCC4434;KU843599;Yes;Distributed
Chloropicon_sp_A6;RCC4434;KX523150;Yes;Distributed
Chloropicon_sieburthii;RCC4553;KX014631;No;Lost
Chloropicon_sieburthii;RCC4569;KX014641;Yes;Distributed
Chloroparvula_sp_B3;RCC4572;KX014643;Yes;Distributed
Chloroparvula_sp_B3;RCC4472;MF077476;Yes;Distributed
Chloropicon_roscoffensis;RCC4573;KX014644;Yes;Distributed
Chloroparvula_pacifica;RCC4656;KU843574;Yes;Distributed
Chloropicon_roscoffensis;RCC6306;MN604334;Yes;Distributed
Chlorella_sp;RCC4;KT878662;No;Lost
Picochlorum_castavermella;RCC9;KT860852;Yes;Distributed
Picochlorum_castavermella;RCC11;AJ131691;No;NotDistributed
Picochlorum_castavermella;RCC13;KT860853;Yes;Cryopreserved
Picochlorum_castavermella;RCC14;KT860854;Yes;Cryopreserved
Picochlorum_castavermella;RCC99;KT860856;Yes;Cryopreserved
Picochlorum_castavermella;RCC115;AY526738;No;Lost
Picochlorum_castavermella;RCC140;KT860873;Yes;Cryopreserved
Picochlorum_castavermella;RCC142;KT860874;Yes;Cryopreserved
Chlorella_sp;RCC346;KT878667;No;Lost
Chlorella_sp;RCC347;KT860631;Yes;Distributed
Coccomyxa_sp;RCC396;KT860642;Yes;Distributed
Coccomyxa_sp;RCC397;KT878671;No;Lost
Picochlorum_sp;RCC475;KT860662;Yes;Distributed
Picochlorum_sp;RCC484;KT860668;Yes;Distributed
Picochlorum_sp;RCC485;KT860806;Yes;Cryopreserved
Picochlorum_sp;RCC486;KT861323;No;Lost
Picochlorum_sp;RCC490;KT860669;Yes;Cryopreserved
Coccomyxa_sp;RCC533;KT860679;Yes;Distributed
Coccomyxa_sp;RCC537;KT860672;Yes;Distributed
Picochlorum_sp;RCC632;KT860665;Yes;Cryopreserved
Picochlorum_sp;RCC633;KT860663;Yes;Cryopreserved
Picochlorum_sp;RCC637;KT860666;Yes;Cryopreserved
Droopiella_sp;RCC661;KT860883;Yes;Distributed
Auxenochlorella_symbiontica;RCC664;KT860884;Yes;Distributed
Picochlorum_sp;RCC683;KT860889;Yes;Cryopreserved
Picochlorum_sp;RCC684;KT860890;Yes;Cryopreserved
Picochlorum_sp;RCC689;KT860892;Yes;Cryopreserved
Picochlorum_sp;RCC748;KT860896;Yes;Cryopreserved
Picochlorum_sp;RCC846;KT860820;Yes;Cryopreserved
Picochlorum_sp;RCC847;KT860904;No;Cryopreserved
Coccomyxa_sp;RCC891;KT860906;Yes;Distributed
Picochlorum_sp;RCC894;EU127469;Yes;Cryopreserved
Picochlorum_castavermella;RCC897;KT860908;Yes;Distributed
Coccomyxa_sp;RCC903;KT860910;Yes;Distributed
Picochlorum_sp;RCC944;EU106790;Yes;Distributed
Picochlorum_sp;RCC944;KT860842;Yes;Distributed
Picochlorum_sp;RCC945;EU106791;No;NotDistributed
Picochlorum_sp;RCC1034;EU106837;Yes;Cryopreserved
Stichococcus_sp;RCC1054;KF899844;Yes;Distributed
Stichococcus_sp;RCC1055;KT860696;Yes;Distributed
Picochlorum_sp;RCC1125;KT860720;No;NotDistributed
Picochlorum_sp;RCC2935;KT860926;Yes;Cryopreserved
Trebouxiophyceae_XXX__sp;RCC2249;KT860826;Yes;Distributed
Phyllosiphon_sp;RCC2979;KT860839;Yes;Distributed
Picochlorum_sp;RCC3965;KT860832;Yes;Cryopreserved
Picochlorum_sp;RCC3067;KT860833;Yes;Cryopreserved
Picochlorum_sp;RCC3070;KT860847Yes;Cryopreserved
Picochlorum_sp;RCC3071;KT860836;Yes;Cryopreserved
Picochlorum_sp;RCC4442;KX523157;Yes;Cryopreserved
Picochlorum_sp;RCC4445;MH792079;Yes;Cryopreserved
Picochlorum_sp;RCC4447;MH792080;Yes;Cryopreserved
Picochlorum_sp;RCC4448;MH792081;Yes;Cryopreserved
Picochlorum_sp;RCC4450;MH792082;Yes;Cryopreserved
Picochlorum_sp;RCC4451;MH792083;Yes;Distributed
Picochlorum_sp;RCC4453;MH792084;Yes;Cryopreserved
Picochlorum_sp;RCC4454;MH792085;Yes;Cryopreserved
Picochlorum_sp;RCC4455;MH792086;Yes;Cryopreserved
Picochlorum_sp;RCC4456;MH792087;Yes;Cryopreserved
Picochlorum_sp;RCC4457;MH792088;Yes;Cryopreserved
Picochlorum_sp;RCC4458;MH792089;Yes;Cryopreserved
Picochlorum_sp;RCC4459;MH792090;Yes;Cryopreserved
Picochlorum_sp;RCC4460;MH792091;Yes;Cryopreserved
Picochlorum_sp;RCC4461;MH792092;Yes;Cryopreserved
Picochlorum_sp;RCC4462;MH792093;Yes;Cryopreserved
Picochlorum_sp;RCC4463;MH792094;Yes;Cryopreserved
Picochlorum_sp;RCC4464;MH792095;Yes;Cryopreserved
Picochlorum_sp;RCC4465;MH792096;Yes;Cryopreserved
Picochlorum_sp;RCC4466;MH792097;Yes;Cryopreserved
Picochlorum_sp;RCC4467;MH792098;Yes;Cryopreserved
Pseudochloris_sp;RCC4743;MH792099;Yes;Distributed
Trebouxiophyceae_XXX__sp;RCC5174;MH743123;Yes;Distributed
Trebouxiophyceae_XXX__sp;RCC5191;MH743131;Yes;Distributed
Trebouxiophyceae_XXX__sp;RCC5193;MH743132;Yes;Distributed
Picochlorum_sp;RCC5937;MK295682;Yes;Distributed
Picochlorum_sp;RCC5938;MK295683;Yes;Distributed
Picochlorum_sp;RCC5939;MK295684;Yes;Distributed
Picochlorum_sp;RCC5941;MK295686;Yes;Distributed
Picochlorum_sp;RCC5947;MK295690;Yes;Distributed
Picochlorum_sp;RCC5948;MK295691;Yes;Distributed
Picochlorum_sp;RCC6225;MN604339;Yes;Distributed
Picochlorum_sp;RCC6228;MN604341;Yes;Distributed
Picochlorum_sp;RCC6229;MN604342;Yes;Distributed
Picochlorum_sp;RCC6230;MN604343;Yes;Distributed
Proteomonas_sp;RCC439;AY665982;Yes;Distributed
Hemiselims_sp;RCC659;KT860554;Yes;Distributed
Hemiselims_sp;RCC659;KT878682;Yes;Distributed
Hemiselims_sp;RCC659;MF179475;Yes;Distributed
Hemiselims_sp;RCC660;KT878715;No;Lost
Rhodomonas_sp;RCC662;KT861326;Yes;Distributed
Teleaulax_sp;RCC815;KT860555;No;Lost
Teleaulax_sp;RCC816;MF179478;Yes;Distributed
Rhinomonas_sp;RCC821;KT860556;Yes;Distributed
Rhodomonas_sp;RCC822;KT861342;No;NotDistributed
Hemiselims_sp;RCC1938;KT861345;No;Lost
Rhodomonas_sp;RCC1978;KT861341;Yes;Distributed
Rhodomonas_sp;RCC1998;KT861340;Yes;Distributed
Rhodomonas_sp;RCC2001;KT861339;No;NotDistributed
Rhodomonas_sp;RCC2007;KT861338;Yes;Distributed
Rhodomonas_sp;RCC2018;KT861337;Yes;Distributed
Rhodomonas_sp;RCC2019;KT861336;Yes;Distributed
Rhodomonas_sp;RCC2020;JN934672;Yes;Distributed
Rhodomonas_sp;RCC2044;KT861335;Yes;Distributed
Rhodomonas_sp;RCC2045;KT861334;Yes;Distributed
Pyrenomonadales_XX_sp;RCC2334;KT861328;No;Lost
Proteomonas_sp;RCC2341;KT861327;No;NotDistributed
Rhodomonas_sp;RCC2513;KT861333;Yes;Distributed
Rhodomonas_sp;RCC2516;KT861332;Yes;Distributed
Rhodomonas_sp;RCC2603;KT861331;Yes;Distributed
Hemiselims_sp;RCC2614;KT861344;Yes;Distributed
Hemiselims_sp;RCC2614;MF179473;Yes;Distributed
Hemiselims_sp;RCC2614;MF574711;No;Lost
Proteomonas_sp;RCC4474;KT878697;Yes;Distributed
Rhodomonas_sp;RCC4784;KX602216;No;Lost
Teleaulax_sp;RCC4841;KY095007;Yes;Distributed
Teleaulax_sp;RCC4841;KY095059;Yes;Distributed
Cryptophyceae_XXX_sp;RCC4843;KY095013;Yes;Distributed
Rhodomonas_sp;RCC4847;KY095062;Yes;Distributed
Rhodomonas_sp;RCC4848;KY095005;Yes;Distributed
Teleaulax_sp;RCC4857;KY095065;Yes;Distributed
;RCC5233;MH764714;No;NotFound
Baffinella_frigidus;RCC5236;MH764717;Yes;Distributed
Baffinella_frigidus;RCC5246;MH764727;No;NotFound
;RCC5255;MH764736;No;NotFound
;RCC5257;MH764738;No;NotFound
;RCC5263;MH764744;No;NotFound
Rhodomonas_sp;RCC5274;MH764754;Yes;Distributed
;RCC5289;MH764768;No;NotFound
Baffinella_frigidus;RCC5310;MH764785;Yes;Distributed
Rhodomonas_sp;RCC5322;MH764796;Yes;Distributed
Baffinella_frigidus;RCC5414;MH764866;Yes;Distributed
Baffinella_frigidus;RCC5415;MH764867;Yes;Distributed
Rhodomonas_sp;RCC5416;MH764868;Yes;Distributed
Baffinella_frigidus;RCC5484;MH764928;Yes;Distributed
Baffinella_frigidus;RCC5485;MH764929;Yes;Distributed
Rhodomonas_sp;RCC5528;MH764969;Yes;Distributed
Rhodomonas_sp;RCC5610;MH765042;Yes;Distributed
Hemiselmis_sp;RCC5942;MK295687;Yes;Distributed
Hemiselmis_sp;RCC5943;MK295688;Yes;Distributed
Hemiselmidaceae_X_sp;RCC5949;MK295692;Yes;Distributed
Hemiselmis_sp;RCC6130;MN121038;No;NotFound
Proteomonas_sp;RCC6264;MN604346;Yes;Distributed
Proteomonas_sp;RCC6266;MN604347;Yes;Distributed
Rhodomonas_sp;RCC6297;MN604361;Yes;Distributed
Rhodomonas_salina;RCC6434;MN604360;Yes;Distributed
Teleaulax_acuta;RCC6441;MN604363;Yes;Distributed
Tisochrysis_lutea;RCC90;KT861288;Yes;Distributed
Chrysochromulina_acantha;RCC339;KT861299;No;Lost
Emiliania_huxleyi;RCC362;KT878668;No;Lost
Chrysochromulina_sp;RCC390;KT878670;No;Lost
Chrysochromulina_sp;RCC400;KT861300;No;NotDistributed
Dicrateria_rotunda;RCC401;KT861304;Yes;Distributed
Dicrateria_rotunda;RCC406;KT861305;Yes;Distributed
Dicrateria_rotunda;RCC415;KT878673;No;Lost
Dicrateria_rotunda;RCC416;KT861306;No;NotDistributed
Dicrateria_rotunda;RCC430;KT861307;No;NotDistributed
Emiliania_huxleyi;RCC458;KT861251;Yes;Cryopreserved
Dicrateria_sp;RCC470;KT878677;Yes;Distributed
Dicrateria_rotunda;RCC471;KT861309;No;Lost
Emiliania_huxleyi;RCC502;KT861252;Yes;Cryopreserved
Emiliania_huxleyi;RCC538;KT861253;Yes;Cryopreserved
Chrysochromulina_acantha;RCC574;KT861301;Yes;Distributed
Chrysochromulina_sp;RCC656;KT861302;Yes;Distributed
Dicrateria_rotunda;RCC671;KT861310;No;Lost
Phaeocystis_globosa;RCC678;JX660989;Yes;Distributed
Dicrateria_rotunda;RCC704;KT861311;Yes;Distributed
Phaeocystis_globosa;RCC851;EU106737;No;Lost
Phaeocystis_globosa;RCC861;EU106745;No;Lost
Emiliania_huxleyi;RCC867;EU106748;No;Lost
Emiliania_huxleyi;RCC868;EU106749;Yes;Cryopreserved
Phaeocystis_globosa;RCC870;EU106751;No;Lost
Phaeocystis_globosa;RCC872;KT878684;No;Lost
Emiliania_huxleyi;RCC874;KT861254;Yes;Cryopreserved
Phaeocystis_globosa;RCC882;EU106757;No;Lost
Phaeocystis_jahnii;RCC908;EU106761;No;NotDistributed
Phaeocystis_jahnii;RCC908;JX660990;No;NotDistributed
Emiliania_huxleyi;RCC909;KT861255;Yes;Distributed
Emiliania_huxleyi;RCC911;EU106763;Yes;Cryopreserved
Emiliania_huxleyi;RCC912;EU106764;No;Lost
Emiliania_huxleyi;RCC914;EU106766;Yes;Cryopreserved
Dicrateria_sp;RCC918;KF899845;No;NotDistributed
Emiliania_huxleyi;RCC920;EU106770;No;Lost
Emiliania_huxleyi;RCC921;EU106771;Yes;Distributed
Phaeocystis_jahnii;RCC925;EU106773;Yes;Distributed
Phaeocystis_jahnii;RCC935;EU106782;Yes;Distributed
Phaeocystis_globosa;RCC940;EU106787;Yes;Distributed
Emiliania_huxleyi;RCC948;EU106793;Yes;Cryopreserved
Emiliania_huxleyi;RCC951;EU106795;No;Lost
Emiliania_huxleyi;RCC955;KT861256;Yes;Distributed
Emiliania_huxleyi;RCC956;KT861257;Yes;Cryopreserved
Emiliania_huxleyi;RCC957;KT861258;No;Lost
Emiliania_huxleyi;RCC958;EU106797;Yes;Cryopreserved
Emiliania_huxleyi;RCC962;EU106798;Yes;Cryopreserved
Emiliania_huxleyi;RCC963;KT861259;Yes;Cryopreserved
Phaeocystis_globosa;RCC992;EU106819;No;Lost
Phaeocystis_globosa;RCC993;EU106820;Yes;Distributed
Phaeocystis_globosa;RCC1000;EU106826;Yes;Distributed
Phaeocystis_globosa;RCC1000;JX660991;Yes;Distributed
Emiliania_huxleyi;RCC1001;EU106827;No;Lost
Phaeocystis_globosa;RCC1002;KT861293;No;Lost
Phaeocystis_globosa;RCC1006;EU106828;No;Lost
Phaeocystis_globosa;RCC1033;EU106836;Yes;Distributed
Dicrateria_rotunda;RCC1042;KT861312;No;NotDistributed
Calcidiscus_leptoporus;RCC1130;KF422619;Yes;Distributed
Helicosphaera_carteri;RCC1333;KF422620;Yes;Distributed
Phaeocystis_cordata;RCC1383;JX660992;Yes;Distributed
Scyphosphaera_apsteinii;RCC1455;KT861320;Yes;Distributed
Syrascophaera_pulchra;RCC1461;KF422621;Yes;Distributed
Phaeocystis_globosa;RCC1617;KT861294;No;Lost
Phaeocystis_globosa;RCC1619;KT861295;Yes;Distributed
Phaeocystis_globosa;RCC1718;KT861291;No;Lost
Dicrateria_rotunda;RCC1722;KT861313;No;NotDistributed
Dicrateria_rotunda;RCC1723;KT861314;No;NotDistributed
Phaeocystis_jahnii;RCC1725;KT861296;Yes;Distributed
Emiliania_huxleyi;RCC1726;KT861260;Yes;Cryopreserved
Dicrateria_rotunda;RCC1728;KT861315;No;NotDistributed
Phaeocystis_globosa;RCC1729;KT861297;Yes;Distributed
Phaeocystis_globosa;RCC1737;JX660993;Yes;Distributed
Emiliania_huxleyi;RCC1744;KT861261;Yes;Cryopreserved
Emiliania_huxleyi;RCC1745;KT861262;Yes;Cryopreserved
Emiliania_huxleyi;RCC1746;KT861263;Yes;Cryopreserved
Emiliania_huxleyi;RCC1747;KT861264;Yes;Cryopreserved
Emiliania_huxleyi;RCC1752;KT861265;Yes;Cryopreserved
Emiliania_huxleyi;RCC1753;KT861266;Yes;Cryopreserved
Emiliania_huxleyi;RCC1754;KT861267;Yes;Cryopreserved
Emiliania_huxleyi;RCC1756;KT861268;Yes;Cryopreserved
Emiliania_huxleyi;RCC1758;KT861269;Yes;Cryopreserved
Emiliania_huxleyi;RCC1759;KT861270;Yes;Cryopreserved
Emiliania_huxleyi;RCC1760;KT861271;Yes;Cryopreserved
Emiliania_huxleyi;RCC1762;KT861272;Yes;Cryopreserved
Emiliania_huxleyi;RCC1763;KT861273;Yes;Cryopreserved
Emiliania_huxleyi;RCC1764;KT861274;Yes;Cryopreserved
Phaeocystis_globosa;RCC1869;KT861298;Yes;Distributed
Phaeocystis_globosa;RCC1933;KT861292;No;NotDistributed
Prymnesium_sp;RCC1941;KT861317;No;Lost
Prymnesium_sp;RCC1948;KT861318;No;Lost
Isochrysis_sp;RCC1956;KT861289;No;Lost
Ochrosphaera_neapolitana;RCC1963;KT861234;No;Lost
Ochrosphaera_neapolitana;RCC1964;KT861235;No;Lost
Ochrosphaera_neapolitana;RCC1965;KT861236;No;Lost
Ochrosphaera_neapolitana;RCC1966;KT861237;No;Lost
Hymenomonas_coronata;RCC1971;KT861233;No;Lost
Dicrateria_rotunda;RCC2298;JN934681;Yes;Distributed
Haptolina_hirta;RCC2299;KT861303;Yes;Distributed
Haptolina_hirta;RCC2300;JF794056;Yes;Distributed
Haptolina_hirta;RCC2300;JF812342;Yes;Distributed
Chrysolita_sp;RCC2476;KT861250;No;NotDistributed
Isochrysis_nuda;RCC2477;KT861287;No;NotDistributed
Dicrateria_rotunda;RCC2504;KT861308;No;NotFound
Emiliania_huxleyi;RCC2611;KT861275;Yes;Distributed
Emiliania_huxleyi;RCC2615;KT861276;Yes;Distributed
Emiliania_huxleyi;RCC2620;KT861277;Yes;Distributed
Emiliania_huxleyi;RCC2621;KT861278;Yes;Cryopreserved
Emiliania_huxleyi;RCC2632;KT861279;Yes;Cryopreserved
Emiliania_huxleyi;RCC2633;KT861319;No;Lost
Emiliania_huxleyi;RCC2634;KT861280;Yes;Cryopreserved
Emiliania_huxleyi;RCC2635;KT861281;Yes;Cryopreserved
Emiliania_huxleyi;RCC2637;KT861282;Yes;Cryopreserved
Emiliania_huxleyi;RCC2639;KT861283;Yes;Cryopreserved
Ochrosphaera_neapolitana;RCC2690;KT861238;Yes;Distributed
Ochrosphaera_neapolitana;RCC2691;KT861239;Yes;Distributed
Isochrysis_sp;RCC2692;KT861290;Yes;Distributed
Ochrosphaera_neapolitana;RCC2698;KT861240;Yes;Distributed
Emiliania_huxleyi;RCC2937;KT861284;Yes;Cryopreserved
Emiliania_huxleyi;RCC2938;KT861285;Yes;Cryopreserved
Emiliania_huxleyi;RCC2941;KT861286;Yes;Cryopreserved
Ochrosphaera_neapolitana;RCC2954;KT861241;Yes;Distributed
Ochrosphaera_sp;RCC2959;KT861242;Yes;Distributed
Ochrosphaera_neapolitana;RCC2970;KT861243;Yes;Distributed
Ochrosphaera_neapolitana;RCC2971;KT861244;Yes;Distributed
Ochrosphaera_neapolitana;RCC2972;KT861245;Yes;Distributed
Ochrosphaera_neapolitana;RCC2973;KT861246;Yes;Distributed
Ochrosphaera_neapolitana;RCC2974;KT861247;Yes;Distributed
Ochrosphaera_neapolitana;RCC2975;KT861248;Yes;Distributed
Ochrosphaera_neapolitana;RCC2976;KT861249;Yes;Distributed
Cruciplacolithus_neohelis;RCC2977;KT861231;Yes;Distributed
Cruciplacolithus_neohelis;RCC2978;KT861232;Yes;Distributed
Dicrateria_rotunda;RCC3050;KT861316;No;Lost
Gephyrocapsa_ericsonii;RCC4032;KX056532;Yes;Distributed
Reticulofenestra_parvula;RCC4033;KX056533;Yes;Distributed
Reticulofenestra_parvula;RCC4034;KX056534;Yes;Distributed
Reticulofenestra_parvula;RCC4035;KX056535;Yes;Distributed
Reticulofenestra_parvula;RCC4036;KX056536;Yes;Distributed
Isochrysis_sp;RCC4207;MH792074;Yes;Distributed
Chrysochromulina_sp;RCC4210;MH792070;Yes;Distributed
Dicrateria_rotunda;RCC4214;MH792071;Yes;Distributed
Dicrateria_rotunda;RCC4426;KX523145;Yes;Distributed
Emiliania_huxleyi;RCC4443;KX523158;Yes;Distributed
Dicrateria_rotunda;RCC4452;KT878691;No;Lost
Dicrateria_rotunda;RCC4477;KT878700;Yes;Distributed
Dicrateria_rotunda;RCC4478;KT878701;Yes;Distributed
Emiliania_huxleyi;RCC4498;MH792072;Yes;Distributed
Phaeocystis_sp;RCC4499;MH792078;Yes;Distributed
Dicrateria_rotunda;RCC4500;KT884462;Yes;Distributed
Dicrateria_rotunda;RCC4501;KT884464;Yes;Distributed
Emiliania_huxleyi;RCC4549;KX014628;Yes;Distributed
Emiliania_huxleyi;RCC4560;KX014634;Yes;Distributed
Emiliania_huxleyi;RCC4567;KX014640;No;NotFound
Dicrateria_rotunda;RCC4575;KX014646;Yes;Distributed
Dicrateria_rotunda;RCC4576;KX014647;Yes;Distributed
Dicrateria_rotunda;RCC4577;KX014648;Yes;Distributed
Dicrateria_rotunda;RCC4578;KX014649;Yes;Distributed
Phaeocystis_globosa;RCC4579;KX014650;No;Lost
Phaeocystis_globosa;RCC4639;KX523160;No;NotDistributed
Phaeocystis_globosa;RCC4640;KX523161;Yes;Distributed
Phaeocystis_globosa;RCC4641;KX523162;Yes;Distributed
Phaeocystis_globosa;RCC4642;KX523163;Yes;Distributed
Dicrateria_rotunda;RCC4644;KX523164;No;Lost
Dicrateria_rotunda;RCC4780;KX602212;Yes;Distributed
Phaeocystis_sp;RCC4814;KY095035;Yes;Distributed
Phaeocystis_sp;RCC4818;KY095039;Yes;Distributed
Pseudohaptolina_sorokinii;RCC5268;MH764749;Yes;Distributed
Pseudohaptolina_sorokinii;RCC5270;MH764751;Yes;Distributed
Pseudohaptolina_sorokinii;RCC5270;MT311519;Yes;Distributed
Isochrysis_galbana;RCC5353;MH764819;Yes;Distributed
Isochrysis_sp;RCC5486;MH764930;Yes;Distributed
Isochrysis_galbana;RCC5487;MH764931;Yes;Distributed
Dicrateria_sp;RCC5635;MH764620;No;Lost
Dicrateria_sp;RCC5636;MH764621;Yes;Distributed
Dicrateria_sp;RCC5637;MH764622;Yes;Distributed
Dicrateria_sp;RCC5638;MH764623;No;Lost
Dicrateria_sp;RCC5639;MH764624;Yes;Distributed
Phaeocystis_sp;RCC5646;MH764663;Yes;Distributed
Phaeocystis_sp;RCC5647;MH764664;No;Lost
Emiliania_huxleyi;RCC5653;MH764614;Yes;Distributed
Emiliania_huxleyi;RCC5654;MH764615;Yes;Distributed
Emiliania_huxleyi;RCC5656;MH764619;Yes;Distributed
Dicrateria_sp;RCC5657;MH764625;No;Lost
Emiliania_huxleyi;RCC5663;MH764616;Yes;Distributed
Phaeocystis_sp;RCC5680;MH764665;Yes;Distributed
Phaeocystis_sp;RCC5682;MH764666;Yes;Distributed
Emiliania_huxleyi;RCC5689;MH764617;Yes;Distributed
Emiliania_huxleyi;RCC5723;MH764618;Yes;Distributed
Phaeocystis_globosa;RCC6045;MK542677;Yes;Distributed
Emiliania_huxleyi;RCC6052;MK542682;Yes;Distributed
Emiliania_huxleyi;RCC6071;MK542696;Yes;Distributed
Emiliania_huxleyi;RCC6133;MN121040;Yes;Distributed
Umbilicosphaera_foliosa;RCC6252;MN604364;Yes;Distributed
Umbilicosphaera_foliosa;RCC6255;MN604365;Yes;Distributed
Calyptrosphaera_sp;RCC6258;MN604348;Yes;Distributed
Umbilicosphaera_foliosa;RCC6261;MN604366;No;Lost
Calyptrosphaera_sp;RCC6262;MN604349;Yes;Distributed
Prymnesium_sp;RCC6265;MN604353;Yes;Distributed
Prymnesium_sp;RCC6268;MN604354;Yes;Distributed
Calyptrosphaera_sp;RCC6270;MN604350;Yes;Distributed
Calyptrosphaera_sp;RCC6271;MN604351;Yes;Distributed
Umbilicosphaera_foliosa;RCC6275;MN604367;No;Lost
Emiliania_huxleyi;RCC6277;MN604335;Yes;Distributed
Emiliania_huxleyi;RCC6278;MN604336;Yes;Distributed
Calyptrosphaera_sp;RCC6294;MN604332;Yes;Distributed
Prymnesium_sp;RCC6295;MN604355;Yes;Distributed
Prymnesium_sp;RCC6296;MN604356;Yes;Distributed
Prymnesium_sp;RCC6298;MN604357;No;NotDistributed
Phaeocystis_sp;RCC6665;MN604338;Yes;Distributed
Prymnesium_polylepis;RCC6738;MN604352;Yes;Distributed
Emiliania_huxleyi;RCC6856;MN824007;Yes;Distributed
Aerococcus_anophagefferens;RCC96;AF118443;Yes;Distributed
Pelagococcus_subviridis;RCC98;U14386;No;Lost
Pelagomonas_calceolata;RCC100;U14389;Yes;Distributed
Pelagomonas_calceolata;RCC108;KT860968;Yes;Distributed
Chrysoreinhardia_giraudii;RCC112;U78033;Yes;Distributed
Pelagomonas_calceolata;RCC341;KT861165;Yes;Distributed
Pelagomonas_calceolata;RCC518;KT860974;Yes;Cryopreserved
Pelagomonas_calceolata;RCC697;KT860978;Yes;Distributed
Pelagomonas_calceolata;RCC698;KT861135;Yes;Distributed
Pelagomonas_calceolata;RCC699;KT861136;Yes;Distributed
Pelagomonas_calceolata;RCC706;KT861037;Yes;Distributed
Pelagomonadales_clade_B_X_sp;RCC707;KT861038;Yes;Distributed
Pelagomonadales_clade_B_X_sp;RCC732;KT861035;Yes;Distributed
Pelagomonas_calceolata;RCC850;KT860985;Yes;Cryopreserved
Pelagomonas_calceolata;RCC855;EU106740;No;Lost
Pelagomonas_calceolata;RCC858;KT861044;Yes;Cryopreserved
Pelagomonas_calceolata;RCC860;EU106744;No;Lost
Pelagomonas_calceolata;RCC864;KT861045;No;Lost
Pelagomonas_calceolata;RCC865;EU106747;No;Lost
Pelagomonas_calceolata;RCC869;EU106750;Yes;Cryopreserved
Pelagomonas_calceolata;RCC871;EU106752;Yes;Cryopreserved
Pelagomonas_calceolata;RCC873;KT861046;Yes;Distributed
Pelagomonas_calceolata;RCC875;EU106753;No;Lost
Pelagophyceae_XXX_sp;RCC877;KT861047;No;Lost
Pelagomonas_calceolata;RCC878;KT861048;No;Lost
Pelagomonas_calceolata;RCC879;EU106754;Yes;Distributed
Pelagomonas_calceolata;RCC880;EU106755;Yes;Cryopreserved
Pelagomonas_calceolata;RCC881;EU106756;Yes;Cryopreserved
Pelagomonas_calceolata;RCC883;EU106758;No;Lost
Pelagomonas_calceolata;RCC884;EU106759;Yes;Cryopreserved
Pelagomonas_calceolata;RCC888;KT861138;Yes;Distributed
Pelagomonas_calceolata;RCC915;EU106767;Yes;Distributed
Pelagomonadaceae_clade_D2_sp;RCC919;KT861049;No;Lost
Pelagomonas_calceolata;RCC924;KT860988;Yes;Cryopreserved
Pelagomonas_calceolata;RCC926;EU106774;Yes;Distributed
Pelagomonas_calceolata;RCC937;EU106784;Yes;Cryopreserved
Pelagomonas_calceolata;RCC938;EU106785;Yes;Cryopreserved
Pelagomonas_calceolata;RCC939;EU106786;Yes;Cryopreserved
Pelagomonas_calceolata;RCC943;EU106789;Yes;Cryopreserved
Pelagomonas_calceolata;RCC949;KT861050;No;Lost
Pelagomonas_calceolata;RCC953;EU106796;Yes;Cryopreserved
Pelagomonas_calceolata;RCC954;KT861051;Yes;Cryopreserved
Pelagomonas_calceolata;RCC968;EU106802;No;Lost
Pelagomonas_calceolata;RCC969;EU106803;Yes;Distributed
Pelagomonas_calceolata;RCC969;KT861109;Yes;Distributed
Pelagomonas_calceolata;RCC970;EU106804;No;Lost
Pelagomonas_calceolata;RCC971;EU106805;Yes;Cryopreserved
Pelagomonas_calceolata;RCC972;EU106806;Yes;Distributed
Pelagomonas_calceolata;RCC973;EU106807;No;Lost
Pelagomonas_calceolata;RCC974;EU106808;Yes;Cryopreserved
Pelagomonas_calceolata;RCC975;EU106809;Yes;Distributed
Pelagomonas_calceolata;RCC976;EU106810;No;Lost
Pelagomonas_calceolata;RCC977;EU106811;No;Lost
Pelagomonas_calceolata;RCC979;EU106812;Yes;Cryopreserved
Pelagomonas_calceolata;RCC980;EU106813;Yes;Cryopreserved
Pelagomonas_calceolata;RCC981;EU106814;Yes;Distributed
Pelagomonas_calceolata;RCC982;KT861052;No;Lost
Pelagomonas_calceolata;RCC984;KT861053;Yes;Cryopreserved
Pelagomonas_calceolata;RCC985;EU106816;Yes;Cryopreserved
Pelagomonas_calceolata;RCC985;EU106815;Yes;Cryopreserved
Pelagomonadaceae_clade_C_sp;RCC986;EU106817;Yes;Distributed
Pelagomonas_calceolata;RCC988;EU106818;Yes;Distributed
Pelagomonas_calceolata;RCC989;KT861054;No;Lost
Pelagomonas_calceolata;RCC990;KT861078;Yes;Cryopreserved
Pelagomonas_calceolata;RCC991;KT861079;Yes;Cryopreserved
Pelagomonas_calceolata;RCC995;EU106821;Yes;Distributed
Pelagomonas_calceolata;RCC1010;EU106831;No;Lost
Pelagomonas_calceolata;RCC1013;EU106832;No;Lost
Pelagomonadaceae_clade_C_sp;RCC1024;EU106834;Yes;Distributed
Pelagomonadaceae_clade_C_sp;RCC1024;KT861111;Yes;Distributed
Pelagomonas_calceolata;RCC1035;KT861039;Yes;Cryopreserved
Pelagomonas_calceolata;RCC1036;KT861055;No;Lost
Pelagomonas_calceolata;RCC1037;KT861040;No;Cryopreserved
Pelagomonas_calceolata;RCC1046;KT861041;Yes;Cryopreserved
Pelagomonas_calceolata;RCC1050;KT861062;Yes;Cryopreserved
Pelagomonas_calceolata;RCC1051;KT861063;Yes;Distributed
Pelagomonas_calceolata;RCC1052;KT861056;Yes;Distributed
Pelagomonas_calceolata;RCC1053;KT878687;No;Lost
Pelagomonas_calceolata;RCC1061;EU106841;Yes;Distributed
Pelagomonas_calceolata;RCC1062;EU106842;Yes;Cryopreserved
Ankylochrysis_sp;RCC2040;JF794050;Yes;Distributed
Pelagomonas_calceolata;RCC2362;KT861095;Yes;Distributed
Ankylochrysis_sp1;RCC2491;KT861206;Yes;Distributed
Ankylochrysis_sp;RCC2492;JN934687;No;NotDistributed
Ankylochrysis_sp2;RCC2493;KT860993;Yes;Distributed
Ankylochrysis_sp2;RCC2494;KT860994;Yes;Distributed
Ankylochrysis_sp2;RCC2495;KT861199;No;NotDistributed
Ankylochrysis_sp2;RCC2496;KT860995;Yes;Distributed
Ankylochrysis_sp;RCC2505;JN934690;Yes;Distributed
Ankylochrysis_sp;RCC2505;KT860996;Yes;Distributed
Ankylochrysis_sp2;RCC2511;KT861000;No;Lost
Ankylochrysis_sp2;RCC2511;KT861225;No;Lost
Ankylochrysis_sp;RCC2515;KT861129;Yes;Distributed
Arachnochrysis_demoulinii;RCC2696;KT861121;Yes;Distributed
Chrysoreinhardia_sp;RCC2956;KT861126;Yes;Distributed
Pelagococcus_sp;RCC3069;KT861026;Yes;Distributed
Aureococcus_anophagefferens;RCC4094;KT585674;Yes;Distributed
Pelagomonas_calceolata;RCC4417;KX523138;Yes;Distributed
Pelagomonas_calceolata;RCC4419;KX523139;Yes;Distributed
Pelagomonas_calceolata;RCC4420;KX523140;Yes;Distributed
Pelagococcus_subviridis;RCC4422;KX523141;Yes;Distributed
Pelagomonas_calceolata;RCC4423;KX523142;Yes;Distributed
Pelagomonas_calceolata;RCC4424;KX523143;Yes;Distributed
Pelagomonas_calceolata;RCC4425;KX523144;Yes;Distributed
Pelagomonas_calceolata;RCC4427;KX523146;Yes;Distributed
Pelagomonas_calceolata;RCC4475;KT878698;Yes;Distributed
Pelagomonas_calceolata;RCC4476;KT878699;Yes;Distributed
Pelagomonas_calceolata;RCC4548;KX014627;Yes;Distributed
Pelagomonadaceae_clade_D1_sp;RCC4551;KX014629;Yes;Distributed
Ankylochrysis_sp;RCC4552;KX014630;Yes;Distributed
Pelagomonas_calceolata;RCC4559;KX014633;Yes;Distributed
Pelagomonas_calceolata;RCC4561;KX014635;Yes;Distributed
;RCC4562;KX014636;No;NotFound
;RCC4563;KX014637;No;NotFound
Pelagomonas_calceolata;RCC4564;KX014638;Yes;Distributed
Pelagomonas_calceolata;RCC4566;KX014639;Yes;Distributed
Andersenia_nodulosa;RCC4632;KP178602;Yes;Distributed
Pelagomonas_calceolata;RCC4647;KX523165;Yes;Distributed
Pelagomonas_calceolata;RCC4648;KX523166;Yes;Distributed
Pelagomonas_calceolata;RCC4649;KX523167;Yes;Distributed
Pelagophyceae_XXX_sp;RCC4650;KX523168;Yes;Distributed
Ankylochrysis_sp1;RCC4782;KX602214;Yes;Distributed
Ankylochrysis_sp;RCC5251;MH764732;Yes;Distributed
Ankylochrysis_sp;RCC5254;MH764735;Yes;Distributed
Ankylochrysis_sp;RCC5256;MH764737;Yes;Distributed
Pelagomonadales_clade_B_X_sp;RCC5271;MH764752;Yes;Distributed
Ankylochrysis_sp;RCC5276;MH764756;Yes;Distributed
Ankylochrysis_sp;RCC5277;MH764757;Yes;Distributed
Ankylochrysis_sp1;RCC5282;MH764762;Yes;Distributed
Ankylochrysis_sp;RCC5288;MH764767;Yes;Distributed
Ankylochrysis_sp;RCC5292;MH764771;Yes;Distributed
Ankylochrysis_sp;RCC5300;MH764777;Yes;Distributed
Ankylochrysis_sp;RCC5330;MH764803;Yes;Distributed
Ankylochrysis_sp;RCC5450;MH764898;Yes;Distributed
Ankylochrysis_sp;RCC5451;MH764899;No;NotDistributed
Ankylochrysis_sp;RCC5452;MH764900;No;Lost
Pelagomonadales_clade_A1_sp;RCC5488;MH764932;Yes;Distributed
Ankylochrysis_sp;RCC5563;MH765000;No;Lost
Pelagococcus_subviridis;RCC5640;MH764628;Yes;Distributed
Pelagococcus_subviridis;RCC5641;MH764629;Yes;Distributed
Pelagococcus_sp;RCC5642;MH764630;Yes;Distributed
Pelagococcus_subviridis;RCC5643;MH764631;Yes;Distributed
Pelagococcus_subviridis;RCC5644;MH764632;Yes;Distributed
Pelagococcus_sp;RCC5645;MH764633;Yes;Distributed
Pelagococcus_subviridis;RCC5658;MH764634;Yes;Distributed
Pelagococcus_subviridis;RCC5659;MH764635;Yes;Distributed
Pelagococcus_sp;RCC5660;MH764636;Yes;Distributed
Pelagococcus_sp;RCC5661;MH764637;Yes;Distributed
Pelagococcus_sp;RCC5664;MH764638;Yes;Distributed
Pelagococcus_sp;RCC5665;MH764639;Yes;Distributed
Pelagococcus_sp;RCC5666;MH764640;Yes;Distributed
Pelagomonadales_clade_B_X_sp;RCC5667;MH764641;Yes;Distributed
Pelagomonadaceae_clade_D2_sp;RCC5668;MH764651;Yes;Distributed
Pelagomonadaceae_clade_D2_sp;RCC5669;MH764652;Yes;Distributed
Pelagomonadales_clade_B_X_sp;RCC5670;MH764642;Yes;Distributed
Pelagomonadaceae_clade_C_sp;RCC5671;MH764654;Yes;Distributed
Pelagococcus_sp;RCC5672;MH764643;Yes;Distributed
Pelagomonadaceae_clade_C_sp;RCC5673;MH764655;Yes;Distributed
Pelagomonadaceae_clade_C_sp;RCC5674;MH764656;Yes;Distributed
Pelagomonadaceae_clade_C_sp;RCC5676;MH764657;Yes;Distributed
;RCC5677;MH764658;No;NotFound
Pelagomonadaceae_clade_C_sp;RCC5678;MH764659;Yes;Distributed
Pelagomonadaceae_clade_C_sp;RCC5679;MH764660;Yes;Distributed
Pelagococcus_sp;RCC5693;MH764644;Yes;Distributed
Pelagococcus_subviridis;RCC5694;MH764645;Yes;Distributed
Pelagophyceae_XXX_sp;RCC5695;MH764646;Yes;Distributed
Pelagococcus_subviridis;RCC5696;MH764647;Yes;Distributed
Pelagomonadaceae_clade_C_sp;RCC5698;MH764662;Yes;Distributed
Pelagococcus_subviridis;RCC5715;MH764648;Yes;Distributed
Pelagococcus_sp;RCC5720;MH764649;Yes;Distributed
Pelagococcus_sp;RCC5724;MH764650;Yes;Distributed
Pelagomonas_calceolata;RCC5725;MH764653;Yes;Distributed
Ankylochrysis_sp;RCC6043;MK542675;Yes;Distributed
Ankylochrysis_sp;RCC6044;MK542676;Yes;Distributed
Pelagococcus_subviridis;RCC6126;MN121034;Yes;Distributed
Pelagococcus_subviridis;RCC6142;MN121045;Yes;Distributed
Pelagococcus_subviridis;RCC6145;MN121047;Yes;Distributed
Pelagococcus_subviridis;RCC6147;MN121048;Yes;Distributed
Tetraselmis_sp;RCC119;KT860857;Yes;Distributed
Tetraselmis_sp;RCC120;KT860858;Yes;Distributed
Tetraselmis_sp;RCC121;KT860859;Yes;Distributed
Tetraselmis_sp;RCC122;KT860860;Yes;Distributed
Tetraselmis_sp;RCC123;KT860861;Yes;Distributed
Tetraselmis_sp;RCC124;KT860862;Yes;Distributed
Tetraselmis_sp;RCC125;KT860863;Yes;Distributed
Tetraselmis_sp;RCC126;KT860864;Yes;Distributed
Tetraselmis_sp;RCC127;KT860865;Yes;Distributed
Tetraselmis_chui;RCC128;KT860866;Yes;Distributed
Tetraselmis_chui;RCC129;KT860867;Yes;Distributed
Tetraselmis_striata;RCC130;KT860868;Yes;Distributed
Tetraselmis_striata;RCC131;KT860869;Yes;Distributed
Tetraselmis_rubens;RCC132;KT860870;Yes;Distributed
Tetraselmis_rubens;RCC133;KT860871;Yes;Distributed
Tetraselmis_sp;RCC348;KT860643;Yes;Distributed
Tetraselmis_sp;RCC500;AY425299;Yes;Distributed
Tetraselmis_sp;RCC571;KT860880;Yes;Distributed
Tetraselmis_convolutae;RCC1563;KT860913;Yes;Distributed
Tetraselmis_convolutae;RCC1564;KT860914;Yes;Distributed
Tetraselmis_sp;RCC1755;KT860916;No;NotDistributed
Tetraselmis_sp;RCC1761;KT860726;No;NotDistributed
Tetraselmis_sp;RCC1936;KT860727;No;Lost
Tetraselmis_sp;RCC1942;KT860728;No;Lost
Tetraselmis_sp;RCC1946;KT860729;No;Lost
Tetraselmis_sp;RCC1947;KT860730;No;Lost
Tetraselmis_sp;RCC1949;KT860731;No;Lost
Tetraselmis_sp;RCC1975;KT860790;Yes;Distributed
Tetraselmis_sp;RCC1976;KT860791;Yes;Distributed
Tetraselmis_sp;RCC2604;KT860822;Yes;Distributed
Tetraselmis_sp;RCC2628;KT860824;Yes;Distributed
Tetraselmis_sp;RCC2629;KT860825;Yes;Distributed
Tetraselmis_sp;RCC4435;KX523151;Yes;Distributed
Tetraselmis_sp;RCC479;MH792111;Yes;Distributed
Tetraselmis_sp;RCC4480;KT878702;Yes;Distributed
Tetraselmis_sp;RCC4481;KT878703;Yes;Distributed
Tetraselmis_sp;RCC4484;KT878706;Yes;Distributed
Tetraselmis_sp;RCC4485;KT878707;Yes;Distributed
Tetraselmis_sp;RCC4486;KT878708;Yes;Distributed
Tetraselmis_sp;RCC4489;KT878711;Yes;Distributed
Tetraselmis_sp;RCC4490;KT878712;Yes;Distributed
Tetraselmis_sp;RCC4491;KT878713;Yes;Distributed
Tetraselmis_sp;RCC6047;MK542679;Yes;Distributed
Pycnococcus_provasolii;RCC117;X91264;No;Lost
Pycnococcus_provasolii;RCC135;AF122889;Yes;Distributed
Pycnococcus_sp;RCC345;KT878666;No;Lost
Pycnococcus_provasolii;RCC432;KT860637;Yes;Cryopreserved
Pycnococcus_provasolii;RCC444;KT860639;Yes;Cryopreserved
Pycnococcus_provasolii;RCC459;KT860651;Yes;Cryopreserved
Pycnococcus_provasolii;RCC460;KT860658;Yes;Cryopreserved
Pycnococcus_provasolii;RCC519;KT860670;Yes;Distributed
Pycnococcus_sp;RCC521;MH792100;Yes;Cryopreserved
Pycnococcus_provasolii;RCC522;KT860678;Yes;Cryopreserved
Pycnococcus_provasolii;RCC581;KT860810;Yes;Distributed
Pyramimonas_parkeae;RCC619;KT860881;Yes;Distributed
Pyramimonas_sp;RCC669;KT860677;No;Lost
Pycnococcus_provasolii;RCC709;KT860812;Yes;Cryopreserved
Pycnococcus_provasolii;RCC730;KT860682;Yes;Cryopreserved
Pycnococcus_provasolii;RCC731;KT860684;Yes;Cryopreserved
Pycnococcus_provasolii;RCC733;KT878683;Yes;Distributed
Pycnococcus_provasolii;RCC734;KT860683;Yes;Cryopreserved
Pycnococcus_provasolii;RCC823;KT860693;No;NotDistributed
Pycnococcus_provasolii;RCC885;KT860821;Yes;Distributed
Pycnococcus_provasolii;RCC899;KT860909;Yes;Distributed
Pycnococcus_provasolii;RCC931;EU106778;Yes;Distributed
Pycnococcus_sp;RCC932;EU106779;No;Lost
Pycnococcus_provasolii;RCC1058;EU106838;Yes;Cryopreserved
Pycnococcus_provasolii;RCC1059;EU106839;Yes;Cryopreserved
Pycnococcus_provasolii;RCC1060;EU106840;Yes;Cryopreserved
Pycnococcus_provasolii;RCC1751;KT860725;Yes;Distributed
Pyramimonas_sp;RCC1870;KT860775;No;NotDistributed
Pycnococcus_provasolii;RCC1930;KT860777;No;Cryopreserved
Pycnococcus_provasolii;RCC1931;KT860778;Yes;Distributed
Pyramimonas_sp;RCC1987;JN934670;Yes;Distributed
Pyramimonas_sp;RCC2009;JF794047;No;Lost
Pyramimonas_sp;RCC2015;JF794048;Yes;Distributed
Pyramimonas_sp;RCC2047;KT860756;Yes;Distributed
Pyramimonas_sp;RCC2048;KT860757;Yes;Distributed
Pyramimonas_sp;RCC2260;KT860755;No;NotDistributed
Pyramimonas_sp;RCC2295;KT860800;Yes;Distributed
Pyramimonas_sp;RCC2296;KT860798;Yes;Distributed
Pycnococcus_provasolii;RCC2336;KT860844;Yes;Distributed
Pycnococcus_provasolii;RCC2338;KT860792;Yes;Cryopreserved
Pycnococcus_provasolii;RCC2361;KT860787;Yes;Cryopreserved
Pycnococcus_provasolii;RCC2363;KT860779;No;Lost
Pycnococcus_provasolii;RCC2364;KT860780;Yes;Distributed
Pycnococcus_provasolii;RCC2365;KT860788;Yes;Cryopreserved
Pyramimonas_sp;RCC2500;JN934689;Yes;Distributed
Pyramimonas_sp;RCC2500;KT860922;Yes;Distributed
Pyramimonas_sp;RCC2501;KT860923;Yes;Distributed
Pyramimonas_sp;RCC2502;KT860802;Yes;Distributed
Pyramimonas_sp;RCC2688;KT861321;No;Lost
Pycnococcus_provasolii;RCC3054;KT860831;Yes;Distributed
Pycnococcus_provasolii;RCC3055;KT860845;Yes;Cryopreserved
Pycnococcus_provasolii;RCC3056;KT860846;Yes;Cryopreserved
Pyramimonas_sp;RCC4209;MH792101;Yes;Distributed
Pyramimonas_sp;RCC4212;MH792102;Yes;Distributed
Pyramimonas_sp;RCC4217;MH792103;Yes;Distributed
Pyramimonas_sp;RCC4218;MH792104;Yes;Distributed
Pyramimonas_sp;RCC4636;KX523159;Yes;Distributed
Pyramimonas_sp;RCC4781;KX602213;No;NotDistributed
Pyramimonas_sp;RCC4783;KX602215;Yes;Distributed
Pyramimonas_sp;RCC4805;KY094988;No;Lost
Pyramimonas_diskoicola;RCC5235;MH764716;Yes;Distributed
;RCC5238;MH764719;No;NotFound
Pyramimonas_sp;RCC5240;MH764721;Yes;Distributed
Pyramimonas_sp;RCC5241;MH764722;Yes;Distributed
;RCC5242;MH764723;No;NotFound
Pyramimonas_sp;RCC5244;MH764725;Yes;Distributed
Pyramimonas_sp;RCC5245;MH764726;Yes;Distributed
Pyramimonas_sp;RCC5248;MH764729;Yes;Distributed
Pyramimonas_diskoicola;RCC5249;MH764730;Yes;Distributed
Pyramimonas_sp;RCC5252;MH764733;No;Lost
Pyramimonas_australis;RCC5269;MH764750;Yes;Distributed
Pyramimonas_sp;RCC5279;MH764759;Yes;Distributed
Pyramimonas_sp;RCC5281;MH764761;No;Lost
Pyramimonas_sp;RCC5283;MH764763;Yes;Distributed
Pyramimonas_sp;RCC5284;MH764764;Yes;Distributed
Pyramimonas_diskoicola;RCC5312;MH764787;Yes;Distributed
Pyramimonas_sp;RCC5357;MH764822;Yes;Distributed
Pyramimonas_diskoicola;RCC5358;MH764823;Yes;Distributed
Pyramimonas_sp;RCC5453;MH764901;No;NotDistributed
Pyramimonas_sp;RCC5454;MH764902;Yes;Distributed
Pyramimonas_sp;RCC5455;MH764903;Yes;Distributed
;RCC5457;MH764904;No;NotFound
Pyramimonas_sp;RCC5483;MH764927;No;Lost
Pyramimonas_sp;RCC5516;MH764957;Yes;Distributed
Pyramimonas_diskoicola;RCC5525;MH764966;Yes;Distributed
Pyramimonas_sp;RCC6672;MN604358;Yes;Distributed
Desmochloris_sp;RCC2697;KT860925;Yes;Distributed
Ulvophyceae_XXX_sp;RCC2945;KT860927;Yes;Distributed
Ulvella_sp;RCC2960;KT860928;Yes;Distributed
Ulvophyceae_XXX_sp;RCC2980;KT860840;Yes;Distributed
Ulvophyceae_XXX_sp;RCC2981;KT860841;Yes;Distributed
Ulvophyceae_XXX_sp;RCC4617;KY233153;Yes;Distributed
Ulvophyceae_XXX_sp;RCC4620;KY233156;Yes;Distributed
Ochromonas_triangulata;RCC21;KT860964;Yes;Distributed
Paraphysomonas_sp;RCC383;KT861130;Yes;Distributed
Ochromonas_sp;RCC480;KT861029;Yes;Distributed
Chrysophyceae_XXX_sp;RCC902;KT861139;Yes;Distributed
Paraphysomonas_sp;RCC1066;KT878688;No;Lost
Dinobryon_faculiferum;RCC2290;JF794055;Yes;Distributed
Dinobryon_faculiferum;RCC2293;JN934680;Yes;Distributed
Dinobryon_faculiferum;RCC2294;KT861201;Yes;Distributed
Ochromonas_sp;RCC2350;KT861094;No;Lost
Ochromonas_sp;RCC2350;KT861100;No;Lost
Spumella_sp;RCC4558;KX014632;Yes;Distributed
Dinobryon_faculiferum;RCC5261;MH764742;Yes;Distributed
;RCC5290;MH764769;No;NotFound
Spumella_sp;RCC5412;MH764864;No;Lost
Spumella_sp;RCC5413;MH764865;No;Lost
Spumella_sp;RCC5513;MH764955;No;Lost
Triparma_sp;RCC852;EU106738;No;NotDistributed
Triparma_sp;RCC1657;KF422625;Yes;Distributed
Triparma_eleuthera;RCC1730;KR998400;No;Lost
Triparma_eleuthera;RCC2347;KF422629;No;Lost
;;U14387;No;NotFound
Rhizochromulina_sp;RCC332;KT861105;Yes;Distributed
Rhizochromulina_sp;RCC334;KT861027;No;NotDistributed
Florenciella_parvula;RCC355;KT861162;No;Lost
Mesopedinella_arctica;RCC382;KT861163;No;NotDistributed
Rhizochromulina_sp;RCC389;KT878669;No;Lost
Rhizochromulina_sp;RCC392;KT861164;No;NotDistributed
Florenciella_parvula;RCC446;AY254857;Yes;Distributed
Florenciella_sp;RCC505;AY665991;No;Lost
Rhizochromulina_sp;RCC529;KT861030;No;NotDistributed
Rhizochromulina_sp;RCC534;KT861034;No;NotDistributed
Apedinella_spinifera;RCC665;KT861032;No;Lost
Pseudopedinella_sp;RCC668;KT861033;No;NotDistributed
Rhizochromulina_sp;RCC900;KT860987;No;NotDistributed
Florenciella_sp;RCC1007;EU106829;Yes;Distributed
Florenciella_sp;RCC1007;KT861110;Yes;Distributed
Florenciella_sp;RCC1008;EU106830;No;Lost
Pseudochattonella_verruculosa;RCC1082;KT861064;No;Lost
Florenciella_sp;RCC1587;KF422624;Yes;Distributed
Florenciella_sp;RCC1587;KT861065;Yes;Distributed
Florenciella_sp;RCC1650;KT860989;Yes;Distributed
Florenciella_parvula;RCC1659;KT861058;Yes;Distributed
Florenciella_parvula;RCC1663;KT861059;Yes;Distributed
Florenciella_parvula;RCC1678;KT861060;No;NotDistributed
Florenciella_parvula;RCC1686;KT861061;Yes;Distributed
Florenciella_sp;RCC1693;KF422626;Yes;Distributed
Florenciella_sp;RCC1704;KT860990;Yes;Distributed
Helicopedinella_sp;RCC2283;KT861166;Yes;Distributed
Helicopedinella_sp;RCC2284;KT861167;No;Lost
Pedinella_sp;RCC2286;JN934678;Yes;Distributed
Helicopedinella_sp;RCC2287;KT861168;Yes;Distributed
Helicopedinella_sp;RCC2289;JF794054;Yes;Distributed
Helicopedinella_sp;RCC2291;KT861192;No;NotDistributed
Pedinella_sp;RCC2301;JN934682;Yes;Distributed
Helicopedinella_sp;RCC2302;KT861224;Yes;Distributed
Helicopedinella_sp;RCC2303;KT861194;Yes;Distributed
Dictyochophyceae_XXX_sp;RCC2342;KT861098;Yes;Distributed
Rhizochromulina_sp;RCC2346;KT861099;Yes;Distributed
Rhizochromulina_sp;RCC2354;KT861101;Yes;Distributed
Rhizochromulina_sp;RCC2355;KT861102;Yes;Distributed
Pedinellales_XX_sp;RCC4294;KT884474;Yes;Distributed
Rhizochromulina_sp;RCC4437;KX523153;Yes;Distributed
Rhizochromulina_sp;RCC4438;KX523154;Yes;Distributed
Pedinellales_XX_sp;RCC5264;MH764745;Yes;Distributed
Prasinoderma_coloniale;RCC137;U40920;Yes;Distributed
Prasinoderma_coloniale;RCC672;KT860885;Yes;Distributed
Prasinoderma_coloniale;RCC673;KT860886;Yes;Distributed
Prasinoderma_coloniale;RCC708;KT860685;Yes;Cryopreserved
Prasinoderma_coloniale;RCC710;KT860690;Yes;Cryopreserved
Prasinoderma_coloniale;RCC711;KT860687;Yes;Cryopreserved
Prasinoderma_coloniale;RCC714;KT860814;Yes;Cryopreserved
Prasinoderma_coloniale;RCC854;KT860905;Yes;Cryopreserved
Prasinoderma_coloniale;RCC907;EU106760;No;Lost
Prasinoderma_singularis;RCC910;EU106762;Yes;Cryopreserved
Prasinoderma_coloniale;RCC919;FJ997210;Yes;Distributed
Prasinoderma_coloniale;RCC916;EU106768;Yes;Distributed
Prasinoderma_singularis;RCC927;EU106775;Yes;Distributed
Prasinoderma_singularis;RCC927;FJ997212;Yes;Distributed
Prasinoderma_singularis;RCC928;KT860930;Yes;Distributed
Prasinoderma_singularis;RCC929;EU106776;Yes;Cryopreserved
Prasinoderma_singularis;RCC930;EU106777;Yes;Cryopreserved
Prasinoderma_singularis;RCC933;EU106780;Yes;Cryopreserved
Prasinoderma_singularis;RCC934;EU106781;Yes;Cryopreserved
Prasinoderma_singularis;RCC936;EU106783;Yes;Cryopreserved
Prasinoderma_singularis;RCC941;EU106788;Yes;Cryopreserved
Prasinoderma_singularis;RCC946;EU106792;Yes;Cryopreserved
Prasinoderma_singularis;RCC946;FJ997213;Yes;Cryopreserved
Prasinoderma_coloniale;RCC959;KT860706;Yes;Cryopreserved
Prasinoderma_coloniale;RCC960;KT860735;Yes;Cryopreserved
Prasinoderma_coloniale;RCC961;KT860707;Yes;Cryopreserved
Prasinoderma_singularis;RCC1048;KF422618;Yes;Distributed
Prasinoderma_singularis;RCC1056;KT860931;Yes;Cryopreserved
Prasinoderma_singularis;RCC1057;KT860932;Yes;Cryopreserved
Prasinoderma_coloniale;RCC1957;KT860732;No;Lost
Prasinoderma_coloniale;RCC1967;KT860734;No;Lost
Prasinoderma_coloniale;RCC2686;KT860795;Yes;Distributed
Prasinoderma_coloniale;RCC3066;KT860834;Yes;Distributed
Prasinoderma_coloniale;RCC3068;KT860835;Yes;Cryopreserved
Prasinoderma_coloniale;RCC4432;KX523149;Yes;Cryopreserved
Prasinoderma_coloniale;RCC5186;MH743126;Yes;Distributed
Prasinoderma_coloniale;RCC5188;MH743128;Yes;Distributed
Prasinoderma_coloniale;RCC5189;MH743129;Yes;Distributed
Prasinoderma_singularis;RCC5699;MH764667;Yes;Distributed
Prasinoderma_singularis;RCC5700;MH764668;Yes;Distributed
Prasinoderma_singularis;RCC5718;MH764669;Yes;Distributed
Prasinoderma_singularis;RCC5726;MH764670;Yes;Distributed
Prasinoderma_singularis;RCC5727;MH764671;Yes;Distributed
Chlamydomonas_concordia;RCC1;KT860848;Yes;Distributed
Microglena_reginae;RCC2;KT860849;Yes;Distributed
Dunaliella_sp;RCC5;KT860850;Yes;Distributed
Dunaliella_tertiolecta;RCC6;KT860851;Yes;Distributed
Chlamydomonas_sp;RCC300;KT860660;Yes;Cryopreserved
Chlamydomonas_sp;RCC443;KT860638;Yes;Cryopreserved
Chlamydomonas_sp;RCC666;KT860676;Yes;Distributed
Chlamydomonas_sp;RCC2041;JN934674;Yes;Distributed
Carteria_sp;RCC2487;JN934685;Yes;Distributed
Chlamydomonas_sp;RCC2488;JN934686;Yes;Distributed
Chlamydomonas_sp;RCC2512;KT860764;Yes;Distributed
Chlamydomonas_sp;RCC2607;KT860823;Yes;Distributed
Chlamydomonas_sp;RCC2955;KT860803;Yes;Cryopreserved
Chlamydomonas_sp;RCC4618;KY233154;Yes;Distributed
Dunaliella_sp;RCC5172;MH743121;Yes;Distributed
Dunaliella_sp;RCC5173;MH743122;Yes;Distributed
Chlorophyceae_XXX_sp;RCC5175;MH743124;Yes;Distributed
Chlamydomonas_sp;RCC5267;MH764748;Yes;Distributed
Chlamydomonas_sp;RCC5305;MH764781;Yes;Distributed
Chlamydomonas_sp;RCC5311;MH764786;Yes;Distributed
Chlamydomonas_sp;RCC5335;MH764804;Yes;Distributed
Chlamydomonas_sp;RCC5336;MH764805;Yes;Distributed
Chlamydomonas_sp;RCC5409;MH764862;No;Lost
Chlamydomonas_sp;RCC5410;MH764863;Yes;Distributed
Prorocentrum_cf_dentatum;RCC848;EU106736;No;NotDistributed
Prorocentrum_sp;RCC1012;KT860950;No;NotDistributed
Pelagodinium_bei;RCC1491;KF422623;Yes;Distributed
Pelagodinium_bei;RCC1491;KP843723;Yes;Distributed
Woloszynskia_cincta;RCC2013;JF794059;Yes;Distributed
Thecadinium_sp;RCC2475;KT860953;No;NotDistributed
Dinophyceae_XXX_sp;RCC2479;KT860941;Yes;Distributed
Dinophyceae_XXX_sp;RCC2480;KT860940;Yes;Distributed
Gymnodinium_sp;RCC2545;KT860954;No;Lost
Prorocentrum_sp;RCC2563;KT860948;Yes;Distributed
Scrippsiella_sp;RCC2612;KT860944;Yes;Distributed
Heterocapsa_sp;RCC2616;KT860952;Yes;Distributed
Dinophyceae_XXX_sp;RCC2618;KT860939;No;NotDistributed
Symbiodinium_sp;RCC2640;KT860943;Yes;Distributed
Scrippsiella_sp;RCC2641;KT860946;Yes;Distributed
Scrippsiella_sp;RCC2943;KT860945;Yes;Distributed
Symbiodinium_sp;RCC2965;KT860942;Yes;Distributed
Prorocentrum_sp;RCC2982;KT860949;Yes;Distributed
Amphidinium_sp;RCC2983;KT860956;Yes;Distributed
Amphidinium_sp;RCC2984;KT860955;No;Lost
Brandtodinium_nutricula;RCC3378;KF557500;No;Lost
Brandtodinium_nutricula;RCC3379;KF557499;No;Lost
Brandtodinium_nutricula;RCC3380;KF557494;No;Lost
Brandtodinium_nutricula;RCC3381;KF557495;No;Lost
Brandtodinium_nutricula;RCC3382;KF557496;No;Lost
Brandtodinium_nutricula;RCC3383;KF557491;Yes;Distributed
Brandtodinium_nutricula;RCC3385;KF557492;Yes;Distributed
Brandtodinium_nutricula;RCC3387;KF557498;Yes;Distributed
Brandtodinium_nutricula;RCC3388;KF557493;Yes;Distributed
Heterocapsa_triquetra;RCC4794;KY095018;No;Lost
Brandtodinium_nutricula;RCC3388;KF557493;Yes;Distributed
Heterocapsa_triquetra;RCC4800;KY095023;No;Lost
Heterocapsa_rotundata;RCC4804;KY094994;Yes;Cryopreserved
Heterocapsa_rotundata;RCC4804;KY095027;Yes;Cryopreserved
Heterocapsa_triquetra;RCC4813;KY095034;No;Lost
Heterocapsa_triquetra;RCC4815;KY095036;No;Lost
Heterocapsa_rotundata;RCC4846;KY094990;Yes;Cryopreserved
Heterocapsa_rotundata;RCC4846;KY095061;Yes;Cryopreserved
Prorocentrum_sp;RCC5194;MH743133;Yes;Distributed
Heterocapsaceae_X_sp;RCC5195;MH743134;Yes;Distributed
Biecheleria_sp;RCC5518;MH764959;Yes;Distributed
Biecheleria_sp;RCC5520;MH764961;Yes;Distributed
Biecheleria_sp;RCC5521;MH764962;No;Lost
Biecheleria_sp;RCC5522;MH764963;Yes;Distributed
Prorocentrum_sp;RCC5648;MH764672;Yes;Distributed
Prorocentrum_sp;RCC5671;MH764673;No;Lost
Prorocentrum_sp;RCC5703;MH764674;No;Lost
Prorocentrum_sp;RCC5704;MH764675;No;Lost
Prorocentrum_sp;RCC5705;MH764676;No;Lost
Karenia_sp;RCC5706;MH764626;No;Lost
Aurantiochytrium_mangrovei;RCC893;AB973565;Yes;Distributed
Bathycoccus_prasinos;RCC419;KT860591;Yes;Distributed
Bathycoccus_prasinos;RCC2486;;Yes;Distributed
Micromonas_pusilla;RCC2482;;Yes;Distributed
